
--- PAGE 1 ---
云笈书院六爻习题卷
总卷·九百题
云笈书院六爻系列精讲
————乙巳年戊寅月李云笈书————

--- PAGE 2 ---
目录
六爻习题卷.........................................................................................................................................1
卷一·易理基础习题卷............................................................................................................ 1
一、选择题（30 题）....................................................................................................... 1
二、判断题（20 题）....................................................................................................... 7
三、问答题（100 题）.....................................................................................................8
卷二·卦理基础习题卷.......................................................................................................... 15
选择题（30 题）............................................................................................................. 15
判断题（20 题）............................................................................................................. 21
问答题（100 题）........................................................................................................... 22
卷三·六爻基础习题卷.......................................................................................................... 29
选择题（30 题）............................................................................................................. 29
判断题（20 题）............................................................................................................. 35
问答题（100 题）........................................................................................................... 36
卷四·六爻用神习题卷.......................................................................................................... 43
选择题（30 题）............................................................................................................. 43
判断题（20 题）............................................................................................................. 49
问答题（100 题）........................................................................................................... 50
卷五·六爻吉凶习题卷（本卷只断用神旺衰，不考虑综合吉凶）..................................60
情感（15 题）................................................................................................................. 60
事业（15 题）................................................................................................................. 65
财运（15 题）................................................................................................................. 70
健康（10 题）................................................................................................................. 75
失物（10 题）................................................................................................................. 78
官非（10 题）................................................................................................................. 82
比赛（5 题）................................................................................................................... 85
出行（5 题）................................................................................................................... 87
学业（5 题）................................................................................................................... 88

--- PAGE 3 ---
六亲（10 题）................................................................................................................. 90
卷六·六爻象法习题卷.......................................................................................................... 94
情感（15 题）................................................................................................................. 94
事业（15 题）................................................................................................................. 99
财运（15 题）............................................................................................................... 104
健康（10 题）............................................................................................................... 110
失物（10 题）............................................................................................................... 113
官非（10 题）............................................................................................................... 117
比赛（5 题）................................................................................................................. 121
出行（5 题）................................................................................................................. 123
学业（5 题）................................................................................................................. 125
六亲（10 题）............................................................................................................... 127
六爻应期习题卷.................................................................................................................... 131
情感（15 题）............................................................................................................... 131
事业（15 题）............................................................................................................... 136
财运（15 题）............................................................................................................... 141
健康（10 题）............................................................................................................... 147
失物（10 题）............................................................................................................... 150
官非（10 题）............................................................................................................... 154
比赛（5 题）................................................................................................................. 158
出行（5 题）................................................................................................................. 160
学业（5 题）................................................................................................................. 162
六亲（10 题）............................................................................................................... 164
六爻习题答案卷............................................................................................................................ 168
易理基础答案卷.................................................................................................................... 168
一、选择题.................................................................................................................... 168
二、判断题.................................................................................................................... 169
三、问答题.................................................................................................................... 170
卦理基础答案卷.................................................................................................................... 175
选择题............................................................................................................................ 175

--- PAGE 4 ---
判断题............................................................................................................................ 176
问答题............................................................................................................................ 177
六爻基础答案卷.................................................................................................................... 182
选择题............................................................................................................................ 182
判断题............................................................................................................................ 183
问答题............................................................................................................................ 183
六爻用神答案卷.................................................................................................................... 190
选择题............................................................................................................................ 190
判断题............................................................................................................................ 191
问答题............................................................................................................................ 192
六爻吉凶答案卷.................................................................................................................... 196
六爻象法答案卷.................................................................................................................... 202
六爻应期答案卷.................................................................................................................... 213

--- PAGE 5 ---
1
六爻习题卷
卷一·易理基础习题卷
一、选择题（30 题）
1. 阴阳的基本特性是（）。
A. 对立统一
B. 独立存在
C. 相互排斥
D. 完全相同
2. “阳中有阴，阴中有阳”体现了阴阳的（）。
A. 对立性
B. 互根性
C. 消长性
D. 转化性
3. 阴阳的转化是指（）。
A. 阴阳相互对立
B. 阴阳相互依存
C. 阴阳在一定条件下相互转变
D. 阴阳完全消失
4. 五行相生关系中，木生（）。
A. 火
B. 土
C. 金
D. 水

--- PAGE 6 ---
2
5. 五行相克关系中，金克（）。
A. 木
B. 火
C. 土
D. 水
6. “火生土”是指（）。
A. 火被土克
B. 火能生成土
C. 火与土互不相干
D. 火与土相互制约
7. 五行乘侮中，“乘”是指（）。
A. 相生关系
B. 相克过度
C. 相生不足
D. 相克不足
8. 五行乘侮中，“侮”是指（）。
A. 相生关系
B. 相克过度
C. 反克
D. 相生不足
9. “木侮金”是指（）。
A. 木克金
B. 金克木
C. 木反克金
D. 木生金

--- PAGE 7 ---
3
10. 五行中，木对应的季节是（）。
A. 春
B. 夏
C. 秋
D. 冬
11. 五行中，火对应的方位是（）。
A. 东
B. 南
C. 西
D. 北
12. 五行中，土对应的颜色是（）。
A. 青
B. 红
C. 黄
D. 白
13. 十天干中，“甲”属于（）。
A. 阳木
B. 阴木
C. 阳火
D. 阴火
14. 十天干中，“乙”与“甲”的关系是（）。
A. 相生
B. 相克
C. 阴阳对立
D. 阴阳互根

--- PAGE 8 ---
4
15. 十天干中，“丙”对应的五行是（）。
A. 木
B. 火
C. 土
D. 金
16. 十二地支中，“子”对应的生肖是（）。
A. 鼠
B. 牛
C. 虎
D. 兔
17. 十二地支中，“午”对应的时辰是（）。
A. 11:00-13:00
B. 13:00-15:00
C. 15:00-17:00
D. 17:00-19:00
18. 十二地支中，“卯”与“酉”的关系是（）。
A. 相生
B. 相克
C. 相冲
D. 相合
19. 天干五合中，“甲”与“己”合化为（）。
A. 木
B. 火
C. 土
D. 金

--- PAGE 9 ---
5
20. 天干五合中，“乙”与“庚”合化为（）。
A. 木
B. 火
C. 土
D. 金
21. 天干五合中，“丙”与“辛”合化为（）。
A. 水
B. 火
C. 土
D. 金
22. 地支六合中，“子”与“丑”合化为（）。
A. 木
B. 火
C. 土
D. 金
23. 地支三合中，“申、子、辰”合化为（）。
A. 木
B. 火
C. 土
D. 水
24. 地支相冲中，“卯”与“（）”相冲。
A. 酉
B. 辰
C. 巳
D. 午

--- PAGE 10 ---
6
25. 地支相刑中，“寅”与“（）相刑”。
A. 戌
B. 子
C. 巳
D. 丑
26. 地支关系中，“子”与“未”的关系是（）。
A. 相生
B. 相克
C. 相害
D. 相合
27. 地支相冲中，“辰”与“（）”相冲。
A. 戌
B. 午
C. 未
D. 申
28. 地支三会中，“寅、卯、辰”会为（）。
A. 木
B. 火
C. 土
D. 金
29. 地支三刑中，“丑、戌、未”属于（）。
A. 无恩之刑
B. 恃势之刑
C. 无礼之刑
D. 自刑

--- PAGE 11 ---
7
30. 地支六害中，“午”与“（）”相害。
A. 巳
B. 辰
C. 子
D. 丑
二、判断题（20 题）
1. 阴阳的互根性是指阴阳相互独立存在。（）
2. 阴阳的消长性是指阴阳的动态平衡。（）
3. 阴阳的转化是指阴阳在一定条件下相互转变。（）
4. 五行相生关系中，木生火。（）
5. 五行相克关系中，金克木。（）
6. “土生金”是指土能生成金。（）
7. 五行乘侮中，“乘”是指相克过度。（）
8. 五行乘侮中，“侮”是指反克。（）
9. “水侮土”是指水反克土。（）
10. 五行中，木对应的季节是春。（）
11. 五行中，火对应的方位是北。（）
12. 五行中，金对应的颜色是白。（）
13. 十天干中，“甲”属于阳木。（）
14. 十天干中，“乙”与“甲”是阴阳对立的关系。（）
15. 十天干中，“庚”对应的五行是金。（）
16. 十二地支中，“辰”对应的生肖是鼠。（）
17. 十二地支中，“午”对应的时辰是11:00-13:00。（）
18. 十二地支中，“卯”与“酉”是相冲的关系。（）
19. 天干五合中，“甲”与“己”合化为水。（）
20. 天干五合中，“丙”与“辛”合化为水。（）

--- PAGE 12 ---
8
三、问答题（100 题）
1. 阴阳学说的核心思想是什么？
2. 如何理解“阳”和“阴”的含义？
3. 举例说明自然界中的阴阳现象。
4. 《易经》中如何用阴阳解释卦象？
5. 如何理解“阴阳互根”？
6. 如何理解“阴阳转化”？
7. 五行相生的顺序是什么？
8. 五行相克的顺序是什么？
9. 为什么说“木生火”？
10. 为什么说“水克火”？
11. 五行相生相克的关系是绝对的吗？
12. 举例说明五行相生关系在自然界中的体现。
13. 举例说明五行相克关系在人体健康中的体现。
14. 五行生克关系对古代中国哲学思想有何影响？

--- PAGE 13 ---
9
15. 五行的基本特性是什么？
16. 如何理解“木曰曲直”？
17. 如何理解“火曰炎上”？
18. 如何理解“土曰稼穑”？
19. 如何理解“金曰从革”？
20. 如何理解“水曰润下”？
21. 举例说明五行取象在自然界中的体现。
22. 举例说明五行取象在人体中的体现。
23. 五行取象对古代中国哲学思想有何影响？
24. 什么是五行相乘？
25. 什么是五行相侮？
26. 举例说明五行相乘。
27. 举例说明五行相侮。
28. 五行乘侮的关系是绝对的吗？
29. 五行乘侮关系对古代中国哲学思想有何影响？

--- PAGE 14 ---
10
30. 如何理解五行中的“子病及母”？
31. 如何理解五行中的“母病及子”？
32. 天干有哪些？
33. 地支有哪些？
34. 天干的阴阳属性是什么？
35. 地支的阴阳属性是什么？
36. 天干的五行属性是什么？
37. 地支的五行属性是什么？
38. 天干地支如何组合？
39. 什么是“纳音五行”？
40. 天干地支在古代中国有哪些应用？
41. 天干相生的顺序是什么？
42. 天干相克的顺序是什么？
43. 地支相生的顺序是什么？
44. 地支相克的顺序是什么？

--- PAGE 15 ---
11
45. 天干地支相生相克的关系是绝对的吗？
46. 举例说明天干相生关系在自然界中的体现。
47. 举例说明地支相克关系在人体健康中的体现。
48. 天干地支生克关系对古代中国哲学思想有何影响？
49. 天干的基本特性是什么？
50. 地支的基本特性是什么？
51. 如何理解“甲木参天”？
52. 如何理解“丙火太阳”？
53. 如何理解“戊土城墙”？
54. 如何理解“庚金刀斧”？
55. 如何理解“壬水江河”？
56. 举例说明天干取象在自然界中的体现。
57. 举例说明地支取象在人体中的体现。
58. 什么是天干五合？
59. 什么是地支六合？

--- PAGE 16 ---
12
60. 什么是天干相冲？
61. 什么是地支相冲？
62. 什么是地支相刑？
63. 什么是地支相害？
64. 什么是地支相破？
65. 天干地支相合的关系是绝对的吗？
66. 举例说明地支相冲在人体健康中的体现。
67. 什么是“天干五合化气”？
68. 什么是“地支六合化气”？
69. 如何理解“子水雨露”？
70. 如何理解“寅木大树”？
71. 如何理解“巳火灯烛”？
72. 如何理解“申金刀斧”？
73. 如何理解“亥水江河”？
74. 什么是地支三会？

--- PAGE 17 ---
13
75. 什么是地支半合？
76. 什么是地支暗合？
77. 什么是地支藏干？
78. 地支藏干的由来是什么？
79. 地支藏干的作用是什么？
80. 地支藏干的数量是多少？
81. 如何记忆地支藏干？
82. 地支藏干的阴阳属性是什么？
83. 地支藏干与天干地支的关系是什么？
84. 子水中藏有哪些天干？
85. 丑土中藏有哪些天干？
86. 寅木中藏有哪些天干？
87. 卯木中藏有哪些天干？
88. 辰土中藏有哪些天干？
89. 巳火中藏有哪些天干？

--- PAGE 18 ---
14
90. 午火中藏有哪些天干？
91. 未土中藏有哪些天干？
92. 申金中藏有哪些天干？
93. 酉金中藏有哪些天干？
94. 戌土中藏有哪些天干？
95. 亥水中藏有哪些天干？
96. 地支藏干中，哪些天干是本气？
97. 地支藏干中，哪些天干是中气？
98. 地支藏干中，哪些天干是余气？
99. 什么是干支历法？
100. 干支历法与现代历法有何区别？

--- PAGE 19 ---
15
卷二·卦理基础习题卷
选择题（30 题）
1. 八卦中象征“天”的是哪一卦？
A. 坤卦
B. 乾卦
C. 坎卦
D. 离卦
2. 八卦中象征“地”的是哪一卦？
A. 震卦
B. 坤卦
C. 艮卦
D. 兑卦
3. 八卦中象征“水”的是哪一卦？
A. 坎卦
B. 离卦
C. 巽卦
D. 震卦
4. 六十四卦中第二卦是哪一卦？
A. 坤卦
B. 乾卦
C. 屯卦
D. 蒙卦
5. “屯卦”象征的意义是什么？
A. 开始与创造

--- PAGE 20 ---
16
B. 艰难与起步
C. 启蒙与教育
D. 等待与忍耐
6. “蒙卦”象征的意义是什么？
A. 启蒙与教育
B. 等待与忍耐
C. 艰难与起步
D. 开始与创造
7. 八卦中象征“天”的乾卦五行属什么？
A. 金
B. 木
C. 水
D. 火
8. 八卦中象征“风”的巽卦五行属什么？
A. 木
B. 火
C. 土
D. 金
9. 八卦中“乾卦”与“兑卦”的五行关系是什么？
A. 相生
B. 相克
C. 相同
D. 无关
10. 八卦中“坎卦”与“离卦”的五行关系是什么？
A. 相生

--- PAGE 21 ---
17
B. 相克
C. 相同
D. 无关
11. “屯卦”属于哪一宫？
A. 坎宫
B. 震宫
C. 艮宫
D. 兑宫
12. “蒙卦”属于哪一宫？
A. 坎宫
B. 震宫
C. 艮宫
D. 兑宫
13. “讼卦”属于哪一宫？
A. 乾宫
B. 坤宫
C. 坎宫
D. 离宫
14. “师卦”属于哪一宫？
A. 坤宫
B. 震宫
C. 艮宫
D. 兑宫
15. “比卦”属于哪一宫？
A. 坤宫

--- PAGE 22 ---
18
B. 震宫
C. 艮宫
D. 兑宫
16. “乾卦”的卦辞是什么？
A. 元亨利贞
B. 君子有攸往
C. 利涉大川
D. 无妄之灾
17. “小畜卦”的卦辞是什么？
A. 亨，密云不雨，自我西郊
B. 君子有攸往
C. 利涉大川
D. 无妄之灾
18. “屯卦”的第一爻辞是什么？
A. 磐桓，利居贞，利建侯
B. 屯如邅如，乘马班如
C. 即鹿无虞，惟入于林中
D. 乘马班如，求婚媾
19. 乾卦”与“坤卦”的五行关系是什么？
A. 相生
B. 相克
C. 相同
D. 无关
20. “震卦”与“巽卦”的五行关系是什么？
A. 相生

--- PAGE 23 ---
19
B. 相克
C. 相同
D. 无关
21. 八卦中象征泽的是（）
A. 离
B. 坎
C. 兑
D. 艮
22. 八卦中代表长男的是（）
A. 震
B. 巽
C. 坎
D. 艮
23. 后天八卦中，坎卦的方位是（）
A. 东方
B. 南方
C. 西方
D. 北方
24. 兑卦在人体部位上代表（）
A. 口
B. 目
C. 耳
D. 手
25. 《周易》中六十四卦共（）爻
A. 384

--- PAGE 24 ---
20
B. 386
C. 388
D. 390
26. 八卦相重成六十四卦，从卦画看，一别卦由两经卦组成，居下部分称（）
A. 内卦
B. 外卦
C. 上卦
D. 变卦
27. 以下八卦与五行对应错误的是（）
A. 乾- 金
B. 震- 木
C. 离- 水
D. 坤- 土
28. 六十四卦中“山天大畜”卦，其外卦五行属（）
A. 土
B. 金
C. 木
D. 火
29. “初九，潜龙勿用”是（）卦的爻辞
A. 乾
B. 坤
C. 震
D. 巽
30. 六十四卦中“雷风恒”卦，其卦象体现的哲理是（）
A. 变化无常

--- PAGE 25 ---
21
B. 持之以恒
C. 动荡不安
D. 静止不动
判断题（20 题）
1. 乾卦象征着天、刚健、领导力，在家庭中代表父亲。（）
2. 震卦代表风，象征着震动、震惊鸣叫。（）
3. 离卦象征火、光明绚丽，在人体部位上对应眼睛和心脏。（）
4. 兑卦象征沼泽，在人际关系中只带来喜悦，不会引发争吵和毁谤。（）
5. 水雷屯卦象征起始维艰，意味着事物开始时充满艰难险阻。（）
6. 天地否卦象征着阴阳交感，上下互通，是吉祥之卦。（）
7. 天火同人卦表示上下和同，人际关系和谐。（）
8. 火风鼎卦象征着事物的变革和更新，有破旧立新之意。（）
9. 雷水解卦寓意着困难得到解除，困境得以缓解。（）
10. 八卦中乾和兑五行属金，震和巽五行属木。（）
11. 坎卦五行属水，离卦五行属火，它们之间是相生关系。（）
12. 坤卦和艮卦五行都属土。（）
13. 天风姤卦属于乾宫八卦。（）
14. 水泽节卦属于坎宫八卦。（）
15. 山火贲卦属于艮宫八卦。（）
16. 风火家人卦属于巽宫八卦。（）
17. 乾卦五行属金，能生坎卦五行之水。（）
18. 巽卦五行属木，克坤卦和艮卦的五行之土。（）
19. 坤卦的“六五，黄裳，元吉”爻辞，寓意着以中道守正，会有大的吉祥。（）
20. 在风水应用中，后天八卦的兑卦位于正南方。（）

--- PAGE 26 ---
22
问答题（100 题）
1. 什么是八卦？
2. 八卦的由来是什么？
3. 八卦的名称和符号是什么？
4. 八卦的阴阳属性是什么？
5. 八卦的五行属性是什么？
6. 八卦的基本象意是什么？
7.
八卦的方位是什么？
8. 八卦的卦德是什么？
9. 八卦的卦序是什么？
10. 八卦的卦气是什么？
11. 八卦的卦数是什么？
12. 八卦的卦象如何记忆？
13. 什么是先天八卦？
14. 什么是后天八卦？

--- PAGE 27 ---
23
15. 先天八卦和后天八卦的区别是什么？
16. 先天八卦和后天八卦的关系是什么？
17. 什么是六十四卦？
18. 六十四卦的由来是什么？
19. 六十四卦的卦象如何记忆？
20. 什么是卦辞？
21. 什么是爻辞？
22. 卦辞和爻辞的关系是什么？
23. 什么是变卦？
24. 八卦和六十四卦的关系是什么？
25. 如何从八卦推导出六十四卦？
26. 六十四卦中，哪些卦是纯卦？
27. 六十四卦中，哪些卦是复卦？
28. 什么是卦气？
29. 什么是卦象？

--- PAGE 28 ---
24
30. 什么是卦辞？
31. 什么是爻辞？
32. 乾卦的卦象是什么？
33. 坤卦的卦象是什么？
34. 震卦的卦象是什么？
35. 巽卦的卦象是什么？
36. 坎卦的卦象是什么？
37. 离卦的卦象是什么？
38. 艮卦的卦象是什么？
39. 兑卦的卦象是什么？
40. 六十四卦每一卦由几部分组成？
41. 《易经》的两大系统是什么？
42. 《周易》经文卦序排列采用了谁的卦序排列法？如何划分上下经？
43. 《易》六义指的是什么？
44. 《易经》中“用事”分为哪六个层次？

--- PAGE 29 ---
25
45. 卦辞四德（四象）分别代表什么？
46. 六十四卦一共有多少爻？
47. 六十四卦的创立者是谁？
48. 象征“水雷”组合的卦名是？
49. “火天大有”卦的组成是？
50. “水火既济”与“火水未济”的关系是？
51. “风泽中孚”卦的象征意义？
52. 六十四卦中哪一卦专指“改革”？
53. “雷山小过”卦的吉凶特点？
54. “困龙得水”对应哪一卦？
55. “凤凰落在西岐山”描述的是？
56. 象征“盛极必衰”的卦是？
57. “虎落陷坑”对应哪一卦？
58. “火在天上”是哪一卦的卦象？
59. “地中有山”象征的卦是？

--- PAGE 30 ---
26
60. 泽无水”对应的卦名是？
61. “山下有泉”是哪一卦的象辞？
62. “双龙出海”形容哪一卦？
63. “明夷”卦的卦象组合是？
64. 象征“等待时机”的卦是？
65. “山风蛊”卦的警示意义？
66. “泽雷随”卦的核心思想是？
67. “天雷无妄”卦的吉凶判断？
68. “风火家人”卦的象辞是？
69. “火山旅”卦的象征场景？
70. “地天泰”与“天地否”的卦象关系？
71. “雷水解”卦的解决之道？
72. “泽山咸”卦的卦象特点？
73. “地山谦”卦，如何行事？
74. “水火既济”卦对创业的启示？

--- PAGE 31 ---
27
75. “天风姤”卦警示的人际关系风险？
76. “山火贲”卦对艺术创作的启示？
77. “风地观”卦建议的决策方式？
78. “雷地豫”卦对应的最佳行动时机？
79. “泽地萃”卦对团队管理的建议？
80. “火泽睽”卦揭示的矛盾化解方法？
81. “水风井”卦对资源利用的启示？
82. “艮为山”卦在职场中的指导意义？
83. “巽为风”卦的沟通策略？
84. “地泽临”卦的领导力启示？
85. “雷天大壮”卦的进取原则？
86. “火水未济”卦对项目的警示？
87. “风天小畜”卦的财富管理建议？
88. 咸卦（泽山咸）对建立深度人际关系有何指导？
89. 睽卦（火泽睽）揭示人际分歧的本质是什么？如何化解？

--- PAGE 32 ---
28
90. 鼎卦（火风鼎）对组织变革有何启示？
91. 如何用"革卦"（泽火革）设计行业转型策略？
92. 个人遭遇重大挫折，如何通过"坎卦"（坎为水）调整心态？
93. 升卦（地风升）对职业发展的阶段性规划有何指导？
94. 泰卦（地天泰）与否卦（天地否）分别对应顺境与逆境，如何结合二者制定企业长期战
略？
95. 未济卦（火水未济）象征未完成状态，如何用它指导大型项目的收尾管理？
96. 中孚卦（风泽中孚）的核心是"信及豚鱼"，如何建立跨文化团队的信任？
97. 归妹卦（雷泽归妹）反映关系错位，如何应对职场中的越级管理问题？
98. 咸卦（泽山咸）强调“以虚受人”，如何用其指导初次约会时的情感互动？
99. 恒卦（雷风恒）主张“久于其道”，如何解决婚姻中的“七年之痒”？
100. 家人卦（风火家人）出现“妇子嘻嘻”爻，如何应对伴侣的冷暴力？

--- PAGE 33 ---
29
卷三·六爻基础习题卷
选择题（30 题）
1. 六爻占算最早古时是以什么占卦？（）
A. 铜钱
B. 蓍草
C. 竹签
D. 龟甲
2. 在卦中，世爻代表（）
A. 自己
B. 对方
C. 事情的结果
D. 事情的起因
3. 在卦中，应爻代表（）
A. 自己
B. 对方
C. 事情的结果
D. 事情的起因
4. 六爻中的六亲不包括以下哪个？（）
A. 父母
B. 田宅
C. 兄弟
D. 妻财
5. 兄弟爻在占财物时，被视为（）
A. 劫财之神

--- PAGE 34 ---
30
B. 生财之神
C. 护财之神
D. 无关之神
6. 子孙爻在占六畜、禽鸟时，为（）
A. 用神
B. 忌神
C. 仇神
D. 闲神
7. 当所需之神不上卦时，在宫卦中寻找的用神称为（）
A. 飞神
B. 伏神
C. 动神
D. 静神
8. 原卦之爻相对于伏神则被称为（）
A. 飞神
B. 动神
C. 静神
D. 变神
9. 伏神得月日生者，此伏神（）
A. 无用
B. 有用
C. 吉凶不定
D. 无法判断
10. 求官、求名、升迁调动、升学等，应以（）为用神？
A. 官鬼爻

--- PAGE 35 ---
31
B. 父母爻
C. 兄弟爻
D. 子孙爻
11. 克用神的爻是（）。
A. 原神
B. 忌神
C. 仇神
D. 伏神
12. 若金为用神，生金的土是（）。
A. 原神
B. 忌神
C. 仇神
D. 伏神
13. 若金为用神，克生金之土且生火的木是（）。
A. 原神
B. 忌神
C. 仇神
D. 伏神
14. 下列属于进神的是（）。
A. 卯化寅
B. 巳化午
C. 酉化申
D. 子化亥
15. 下列属于退神的是（）。
A. 寅化卯

--- PAGE 36 ---
32
B. 午化巳
C. 申化酉
D. 亥化子
16. 飞神生伏神，此为（）。
A. 伏神得到生助，为吉
B. 伏神受到克害，为凶
C. 伏神泄气，力量丢失，为不利
D. 伏神冲开飞神压制，为有利
17. 飞神克伏神，此为（）。
A. 伏神得到生助，为吉
B. 伏神受到克害，为凶
C. 伏神泄气，力量丢失，为不利
D. 伏神冲开飞神压制，为有利
18. 伏神生飞神，此为（）。
A. 伏神得到生助，为吉
B. 伏神受到克害，为凶
C. 伏神泄气，力量丢失，为不利
D. 伏神冲开飞神压制，为有利
19. 伏神克飞神，此为（）。
A. 伏神得到生助，为吉
B. 伏神受到克害，为凶
C. 伏神泄气，力量丢失，为不利
D. 伏神冲开飞神压制，为有利
20. 月建的最大作用是（）。
A. 决定所有爻的旺衰

--- PAGE 37 ---
33
B. 决定卦的吉凶
C. 决定用神的选取
D. 决定进神退神
21. 日辰在六爻预测中的作用是（）。
A. 与月建共同影响爻的旺衰
B. 决定卦的变爻
C. 确定用神
D. 区分进神退神
22. 旬空是指（）。
A. 卦中某爻在本旬内无地支
B. 卦中某爻被月建冲克
C. 卦中某爻被日辰冲克
D. 卦中某爻动而化退神
23. 月破是指（）。
A. 卦中某爻地支上与月建相冲
B. 卦中某爻在本旬内无地支
C. 卦中某爻被日辰冲克
D. 卦中某爻动而化进神
24. 日破是指（）。
A. 卦中某爻地支上在月休囚且与日辰相冲
B. 卦中某爻在本旬内无地支
C. 卦中某爻被月建冲克
D. 卦中某爻动而化退神
25. 暗动是指（）。
A. 静爻在月旺相且被日辰冲而产生的一种特殊动象

--- PAGE 38 ---
34
B. 动爻化进神
C. 动爻化退神
D. 卦中无用神
26. 正月建寅，此时（）旺。
A. 木
B. 火
C. 金
D. 土
27. 四月建巳，此时（）死。
A. 木
B. 火
C. 金
D. 土
28. 六爻中的六亲是根据什么推衍而来的？
A. 天干的五行生克
B. 地支的五行生克
C. 八卦的阴阳属性
D. 六十四卦的排列顺序
29. 六亲生克关系中，兄弟爻生（）。
A. 父母爻
B. 子孙爻
C. 妻财爻
D. 官鬼爻
30. 六神中，代表口舌、是非的是（）。
A. 青龙

--- PAGE 39 ---
35
B. 朱雀
C. 勾陈
D. 白虎
判断题（20 题）
1. 京房是纳甲筮法的鼻祖，公认的《火珠林》起源于京房的纳甲体系。（）
2. 求官、求名等，应以子孙爻为用神。（）
3. 测儿子、徒弟等，应以官鬼爻为用神。（）
4. 克用神的爻就是忌神。（）
5. 克原神的爻就是仇神。（）
6. 测财时，父爻为仇神。（）
7. 动爻寅化卯、巳化午、申化酉、亥化子、丑化辰、辰化未、未化戌、戌化丑为进神。（）
8. 在六十四卦中，若所需用神不上卦，就必须在宫卦中寻找用神，找到的用神为伏神，其
所在位置原来的爻为飞神。（）
9. 飞神和伏神的概念只在特定的几个卦中存在。（）
10. 六亲生克关系是固定的，卦中五行生克必定是跟六亲生克相同的。（）
11. 父母爻的定义仅指父母亲。（）
12. 兄弟爻代表的是与我竞争的人，不包括关系好的朋友。（）
13. 父母爻临朱雀，有代表往来书信、邮寄物品等象意。（）
14. 月建是一卦中之提纲，掌握一月之权，有很强的时效性。（）
15. 日辰能生克卦内所有卦爻，不论是动爻、旺爻、静爻、衰爻都能生助与克制。（）
16. 月建所冲的爻叫月破，月破之爻在这一卦内永远不得力。（）
17. 旺相之静爻受日辰冲之为暗动。（）
18. 休囚之静爻受日辰冲之为日破。（）
19. 当所要求测的用爻在主卦里没有时，要去原卦宫里去找，这种做法叫看伏藏。（）
20. 暗动的卦爻相当于动爻，只是没有变爻。（）

--- PAGE 40 ---
36
问答题（100 题）
1. 什么是六爻？
2. 六爻的起源是什么？
3. 六爻中的“爻”是什么意思？
4. 阳爻和阴爻分别用什么符号表示？
5. 六爻卦的最下面的爻叫什么？
6. 六爻卦的最上面的爻叫什么？
7. 六爻卦的上下两部分分别叫什么？
8. 上卦和下卦各由几个爻组成？
9. 什么是“变卦”？
10. 什么是“本卦”？
11. 什么是“动爻”？
12. 什么是“静爻”？
13. 什么是“世爻”？
14. 什么是“爻位”？

--- PAGE 41 ---
37
15. 什么是“应爻”？
16. 什么是“乘刚”？
17. 什么是“承柔”？
18. 什么是“得中”？
19. 什么是“得位”？
20. 六爻常规的起卦方法是什么？
21. 硬币摇卦法的具体操作是怎样的？
22. 六亲是如何推导出来的？
23. 占父母之事，用神取什么？
24. 妻财爻在六爻中代表哪些类象？
25. 六神分别是什么？
26. 朱雀在六爻中主什么？
27. 官鬼临青龙代表什么？
28. 什么是用神？
29. 用神选取错误会有什么后果？

--- PAGE 42 ---
38
30. 什么是原神？
31. 什么是忌神？
32. 什么是仇神？
33. 什么是进神？
34. 什么是退神？
35. 进神和退神在断卦中有什么意义？
36. 什么是飞神和伏神？
37. 飞神和伏神在断卦中有什么作用？
38. 什么是旬空？
39. 什么是伏藏？
40. 伏藏的用神在断卦时要注意什么？
41. 什么是暗动？
42. 暗动之爻在断卦中有什么特点？
43. 什么是月破？
44. 月破之爻在断卦中代表什么？

--- PAGE 43 ---
39
45. 月破之爻有什么特点？
46. 测感情，代表感情关系的爻月破意味着什么？
47. 月破之爻在卦中是否完全无用？
48. 什么是日破？
49. 日破和月破在本质上有什么不同？
50. 日破之爻在测事业时会有什么表现？
51. 日破之爻与其他爻的生克关系会怎样？
52. 什么是日辰？
53. 日辰对卦中爻有哪些作用？
54. 日辰与月建对卦爻的作用有何不同？
55. 日辰生扶用神代表什么？
56. 日辰克忌神在断卦中有什么意义？
57. 什么是月建？
58. 月建是如何确定的？
59. 月建对卦中爻的旺相休囚有什么影响？

--- PAGE 44 ---
40
60. 十二长生在六爻断卦中有什么作用？
61. 如何通过十二长生判断一个爻的状态？
62. 四时生旺对六爻断卦有什么意义？
63. 四时生旺与十二长生如何结合运用？
64. 六爻断卦的第一步是什么？
65. 断卦时需要考虑哪些因素？
66. 官鬼爻在不同情境下有哪些取象？
67. 什么是六爻应期？
68. 动爻在确定应期时有什么作用？
69. 测婚姻以什么为用神？
70. 六爻断婚姻时，世应关系代表什么？
71. 婚姻卦中出现兄弟爻旺相发动代表什么？
72. 测财运的用神是什么？
73. 财运卦中妻财爻旺相且得生扶代表什么？
74. 子孙爻在财运卦中有什么作用？

--- PAGE 45 ---
41
75. 测事业如何选取用神？
76. 事业卦中官鬼爻旺相且持世代表什么？
77. 测官司以什么为用神？
78. 官司卦中官鬼爻动化回头克代表什么？
79. 六神中的朱雀在官司卦中有什么意义？
80. 测健康以什么为用神？
81. 健康卦中忌神旺相且克世爻代表什么？
82. 子孙爻在健康卦中有什么作用？
83. 六爻测感情，用神如何选取？
84. 感情卦中，世应相克代表什么？
85. 六爻断感情时，官鬼爻发动化父母爻有什么含义？
86. 自测健康，六爻以什么为用神？
87. 在六爻测健康中，妻财爻与健康有什么关系？
88. 六爻测健康，子孙爻旺相安静代表什么？
89. 六爻测祖辈，用神是什么？

--- PAGE 46 ---
42
90. 六爻测祖辈，卦中父母爻休囚空破，对祖辈情况有何暗示？
91. 父母爻动化回头克，在测祖辈时意味着什么？
92. 六爻测子女，以什么为用神？
93. 子孙爻旺相发动，在测子女时代表什么？
94. 测子女健康，子孙爻被官鬼爻克制，说明什么？
95. 什么是六爻终身卦？
96. 起六爻终身卦有什么特殊要求？
97. 在六爻终身卦中，世爻的状态对整体运势有何影响？
98. 在六爻终身卦中，若多个用神处于不同状态，如何综合判断？
99. 六爻断卦中，动爻和静爻有什么区别？
100. 旬空之爻在断感情卦时有什么说法？

--- PAGE 47 ---
43
卷四·六爻用神习题卷
选择题（30 题）
1. 六爻预测中，用神是指（）
A. 卦中的动爻
B. 一个卦中所需测对象的六亲标志
C. 世爻
D. 应爻
2. 取用神是六爻断卦步骤中的（）
A. 最后一步
B. 中间步骤
C. 第一步
D. 无关紧要的步骤
3. 某人来测儿子的学业情况，此卦中的用神是（）
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 妻财爻
4. 测父母长辈的事，卦中的用神是（）
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 兄弟爻
5. 男测婚姻，在已经明确关系的阶段，代表对方的用神是（）
A. 官鬼爻

--- PAGE 48 ---
44
B. 父母爻
C. 子孙爻
D. 妻财爻
6. 测兄弟姐妹的事情，用神是（）
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 兄弟爻
7. 学校考试，一般以（）为用神，兼看官爻。
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 妻财爻
8. 国家考试，以（）为用神，父母爻为辅助用神，代表成绩。
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 妻财爻
9. 在民营企业占求职，一般以（）为用神。
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 妻财爻
10. 占公司前景，以（）为用神。
A. 世爻

--- PAGE 49 ---
45
B. 应爻
C. 官鬼爻
D. 父母爻
11. 一般的财物失物，用神是（）
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 妻财爻
12. 书本、契约、公文等正式文书失物，用神是（）
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 妻财爻
13. 我已购买的字画（供玩赏用）失物，用神是（）
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 妻财爻
14. 家门的大锁丢了，用神是（）
A. 子孙爻
B. 父母爻
C. 妻财爻
D. 官鬼爻
15. 一般求财，用神是（）
A. 官鬼爻

--- PAGE 50 ---
46
B. 父母爻
C. 子孙爻
D. 妻财爻
16. 股票求财，代表指数的用神是（）
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 妻财爻
17. 六爻测家宅，用神是（）
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 妻财爻
18. 六爻测家宅，代表房屋本身的爻位是（）
A. 初爻
B. 二爻
C. 三爻
D. 四爻
19. 六爻测家宅，代表祸害的是（）
A. 官鬼爻
B. 父母爻
C. 子孙爻
D. 妻财爻
20. 以下关于用神的说法，正确的是（）
A. 用神在所有卦中都是固定不变的

--- PAGE 51 ---
47
B. 一个卦中只能有一个用神
C. 用神是断卦的核心，代表所测之事
D. 用神与其他爻没有生克关系
21. 测自己的下属工作情况，用神是（）
A. 官鬼爻
B. 父母爻
C. 兄弟爻
D. 子孙爻
22. 测自己的事业发展，用神通常是（）
A. 官鬼爻
B. 父母爻
C. 兄弟爻
D. 妻财爻
23. 测自己一般性质的出行，用神是（）
A. 世爻
B. 应爻
C. 官鬼爻
D. 父母爻
24. 测自己出行时乘坐的交通工具，用神是（）
A. 世爻
B. 应爻
C. 官鬼爻
D. 父母爻
25. 测自己出行途中是否会遇到盗贼，用神是（）
A. 世爻

--- PAGE 52 ---
48
B. 应爻
C. 官鬼爻
D. 子孙爻
26. 测自己出行的目的地情况，用神是（）
A. 世爻
B. 应爻
C. 官鬼爻
D. 父母爻
27. 测自己的疾病，用神是（）
A. 世爻
B. 应爻
C. 官鬼爻
D. 子孙爻
28. 测自己参加的体育竞赛，用神是（）
A. 世爻和应爻
B. 官鬼爻
C. 父母爻
D. 子孙爻
29. 测自己在竞赛中的名次，用神是（）
A. 世爻
B. 应爻
C. 官鬼爻
D. 父母爻
30. 测自己疾病何时痊愈，主要看（）
A. 世爻的旺衰

--- PAGE 53 ---
49
B. 官鬼爻的情况
C. 子孙爻的情况
D. 以上都要综合考虑
判断题（20 题）
1. 用神就是一个卦中所需测的对象的六亲标志。（）
2. 六爻预测不同类型的事情，所看的六亲就是用神。（）
3. 占自己兄弟、朋友、同学、同事、竞争者的事情时，应取兄弟爻为用神。（）
4. 父母爻只代表父母，不包括祖父母、师长等。（）
5. 官鬼爻代表一切克自己，或是限制自己的人事物，还包括官司是非、疾病等。（）
6. 妻财爻仅代表妻子，不涉及财物等。（）
7. 子孙爻只代表自己的儿女，不涉及晚辈、思想等。（）
8. 占六亲的事情时，不管占什么事，都以六亲所对应的爻为用神。（）
9. 某人来占自己的疾病能不能好，看官鬼爻弱不弱，弱说明病能好。（）
10. 占父母官司疾病，看父母爻，父母爻越强越好。（）
11. 世爻与应爻相生相合，代表宾主相投；两者相克相冲，代表二者不睦。（）
12. 取用神出现冲突时，不用具体分析，随意选取即可。（）
13. 看和求职有关的考试，如考公务员，应以官鬼爻为主，父母爻为辅。（）
14. 占生意好坏时，子孙爻为顾客，子孙爻越旺，说明自己的顾客越多。（）
15. 学校考试，应以官鬼爻为用神。（）
16. 占公司前景，应以世爻为用神。（）
17. 测风水，朱雀临官克世用，为火形煞，为火灾，或为声煞，为官非。（）
18. 国家考试，应以父母爻为用神，官鬼爻为辅助用神。（）
19. 凡是占和自己不熟的人的时候，应以世爻为用神。（）
20. 占求职时，劳力者用父母爻为用神。（）

--- PAGE 54 ---
50
问答题（100 题）
1. 用神多现怎么办？
2. 卦中用神不见怎么办？
3. 一卦中有几种用神可取？
4. 什么情况下取爻应为用神？
5. 问兄弟的房子能不能买成如何取用？
6. 男追男如何取用？
7. 问怀孕否如何取用？
8. 问自身学业能否考中如何取用？
9. 问店铺转让能否成功如何取用？
10. 问下个月拆迁能否成功如何取用？
11. 大伯儿子的病如何取用？
12. 家里的狗狗产崽是否顺利如何取用？
13. 工程能否顺利竣工如何取用？
14. 家里装修能否顺利完成如何取用？

--- PAGE 55 ---
51
15. 儿子手术能否顺利成功如何取用？
16. 明天什么天气能否顺利出行如何取用？
17. 分手之后前任的钱能否还我如何取用？
18. 分手之后别人欠前任的钱能否要回如何取用？
19. 朋友生日送什么礼物如何取用？
20. 游戏抽奖是否能抽中如何取用？
21. 家里的花什么时候会开如何取用？
22. 测比赛是否能赢如何取用？
23. 我弟弟明日篮球赛能否赢如何取用？
24. 男问离婚后能否复婚如何取用？
25. 钱包被野狗叼走了能否找回如何取用？
26. 下个月能否升职如何取用？
27. 学习围棋下个月能否进步如何取用？
28. 问明日天气怎样如何取用？
29. 确定明日有雨问明日雨下的大小如何取用？

--- PAGE 56 ---
52
30. 项目能否顺利接下来如何取用？
31. 问此局游戏是否能赢如何取用？
32. 今晚喝酒能否成功躲酒如何取用？
33. 犯人能否顺利抓回如何取用？
34. 问短视频账号能否做起来如何取用？
35. 问网店能否开起来如何取用？
36. 问能不能买到心意的衣服如何取用？
37. 问快递能否准时送达如何取用？
38. 问妹妹的男友是否靠谱如何取用？
39. 问路人的宠物狗丢了可否找回如何取用？
40. 六爻问卦可否为陌生人代摇？
41. 男问女网友会不会分手如何取用？
42. 今日能不能准时下班如何取用？
43. 钥匙丢失如何取用？
44. 家里大门的锁丢了如何取用？

--- PAGE 57 ---
53
45. 首饰盒上的锁丢了如何取用？
46. 大门上的锁与钥匙一起丢了如何取用？
47. 首饰盒上的锁与钥匙一起丢了如何取用？
48. 首饰盒上带着锁与钥匙被自家狗叼走了一起丢了，能否找回如何取用？
49. 首饰盒上带着锁与钥匙被妹妹家的狗叼走了一起丢了，能否找回如何取用？
50. 手机电量能否坚持到回家如何取用？
51. 问网贷能否还上如何取用？
52. 问网贷逾期，催收是否会给家人打电话如何取用？
53. 蛀牙是否能顺利拔掉如何取用？
54. 能否抢到刚上市的车如何取用？
55. 老房子能否顺利拆迁如何取用？
56. 整容是否顺利如何取用？
57. 问饮料是否过期如何为用？
58. 问今年在自身的职业圈内名气是否会增加如何取用？
59. 问此本书我值不值得看如何取用？

--- PAGE 58 ---
54
60. 买到的古董是真是假如何取用？
61. 还没买到的古董是真是假如何取用？
62. 男朋说的话是真是假如何取用？
63. 今晚和陌生人打麻将是否有人出千如何取用？
64. 酒驾能否被抓如何取用？
65. 酒驾被抓能否判刑如何取用？
66. 今日钓鱼是否能钓到如何取用？
67. 明日爬山是否顺利如何取用？
68. 问所敲门之人是谁如何取用？
69. 问盲盒里的东西为何物如何取用？
70. 问路边的钱包失主在何方如何取用？
71. 问我是否适合学钢琴如何取用？
72. 问我发型剪了会不会变丑？
73. 家里的狗狗病情在下个月会不会好转如何取用？
74. 帮刚认识的人代摇卦，问会不会和女朋友分手如何取用？

--- PAGE 59 ---
55
75. 帮叔叔代摇卦，问叔叔的同事会不会和妻子离婚如何取用？
76. 游戏中的游戏道具能否成功卖出如何取用？
77. 今年健身能否练出腹肌如何取用？
78. 今年减肥能否成功如何取用？
79. 姐姐家的女儿能否考上高中如何取用？
80. 分手之后前任的猫丢了如何取用？
81. 今年年底公司奖金能否发下如何取用？
82. 邻居家被偷能否抓到小偷如何取用？
83. 汽车今日能否修好如何取用？
84. 客户女朋友的车今日是否可以修好如何取用？
85. 问明日妹妹的丈夫是否可以归来如何取用？
86. 问今日面试是否能通过如何取用？
87. 问舅舅女儿的丈夫是否能买到新车如何取用？
88. 问官司是否能赢如何取用神？
89. 明日出门是否会遇到车祸？

--- PAGE 60 ---
56
90. 想知道我过生日女朋友送我什么礼物如何取用？
91. 丙子月、癸亥日摇得如下卦象，问能否赚到钱取几爻为用？
92. 庚午月、己未日摇得如下卦象，问能弟弟能否买到房子取几爻为用？
93. 甲寅月、戊申日摇得如下卦象，问朋友病情能否好转取几爻为用？

--- PAGE 61 ---
57
94. 甲寅月、戊申日摇得如下卦象，问朋友的比赛是否能赢取几爻为用？
95. 丁丑月、丙寅日摇得如下卦象，问朋友的比赛是否能赢取几爻为用？
96. 丁丑月、丙寅日摇得如下卦象，问猫还能否找的到取几爻为用？
97. 己酉月、乙未日（辰巳空）摇得如下卦象，问朋友能否背录取取几爻为用？

--- PAGE 62 ---
58
98. 癸未月、甲戌日摇得如下卦象，问弟弟是否开心取几爻为用？
99. 癸未月、甲戌日摇得如下卦象，问病是否能治好取几爻为用？

--- PAGE 63 ---
59
100. 戊寅月、庚寅日摇得如下卦象，问朋友能否离婚取几爻为用？

--- PAGE 64 ---
60
卷五·六爻吉凶习题卷（本卷只断用神旺衰，不考虑综合吉
凶）
情感（15 题）
1. 辛巳月丙戌日（午未空），卦主本人摇得雷风恒变巽为风卦，男问女感情能否复合？
2. 甲申月辛酉日（子丑空），卦主本人摇得山泽损变地泽临卦，男问女表白能否成功？
3. 壬午月丁未日（寅卯空），卦主本人摇得地水师变地天泰卦，男问与女方最终能否结婚？

--- PAGE 65 ---
61
4. 丁丑月丙子日（申酉空），卦主本人摇得雷泽归妹变雷天大壮卦，女问男能否复合？
5. 辛巳月乙巳日（寅卯空），卦主本人摇得水泽节变巽为风卦，男问女是否能复婚？

--- PAGE 66 ---
62
6. 乙酉月己卯日（申酉空），卦主本人摇得地雷复变坤为地卦，女问男是否可以回心转意？
7. 庚辰月甲辰日（寅卯空），卦主本人摇得天山遁变天水讼卦，男问与女朋友是否能走到
最后？
8. 壬午月戊申日（寅卯空），卦主本人摇得雷泽归妹变地泽临卦，男问与女朋友闹矛盾是
否能和好？

--- PAGE 67 ---
63
9. 乙酉月己卯日（申酉空），卦主本人摇得天泽履变泽水困卦，女问与男朋友是否能结婚？
10. 丁丑月甲申日（午未空），卦主本人摇得乾为天变山天大蓄卦，女问与丈夫是否能复合？
11. 壬午月戊申日（寅卯空），卦主本人摇得离为火变山雷颐卦，男问与女朋友能否分手？

--- PAGE 68 ---
64
12. 壬午月壬申日（戌亥空），卦主本人摇得天雷无妄变风水涣卦，女问与老公是否真的会
离婚？
13. 辛巳月乙亥日（申酉空），卦主本人摇得艮为山变火风鼎卦，女问与前任能否复合？
14. 丁丑月乙亥日（申酉空），卦主本人摇得山雷颐变山地剥卦，男问离婚能否成功？

--- PAGE 69 ---
65
15. 乙酉月辛巳日（申酉空），卦主本人摇得山泽损变风水涣卦，男问能否和女朋友走到最
后？
事业（15 题）
16. 庚辰月壬申日（戌亥空），卦主本人摇得泽天夬变雷天大壮卦，问面试能否成功？
17. 丙子月庚午日（戌亥空），卦主本人摇得风地观变震为雷卦，问本月是否会被调离其他
岗位？

--- PAGE 70 ---
66
18. 甲寅月戊午日（子丑空），卦主本人摇得地泽临变水天需卦，问本次竞选能否成功？
19. 丙辰月癸巳日（午未空），卦主本人摇得山火贲变风雷益卦，问今年事业发展是否顺利？
20. 丙辰月癸亥日（子丑空），卦主本人摇得泽地萃变火雷噬嗑卦，问今年能否升职？

--- PAGE 71 ---
67
21. 庚午月丁卯日（戌亥空），卦主本人摇得雷水解变雷泽归妹卦，问今天面试能否成功？
22. 戊辰月乙丑日（戌亥空），卦主本人摇得雷水解变雷风恒卦，问这次升职还有没有希望？
23. 丙寅月乙丑日（戌亥空），卦主本人摇得雷火丰变雷山小过卦，问今天面试的员工能否
入职？

--- PAGE 72 ---
68
24. 壬申月甲辰日（寅卯空），卦主本人摇得地风升变风水涣卦，问这次考核能否升职加薪？
25. 癸未月甲辰日（寅卯空），卦主本人摇得天水讼变火水未济卦，问能否晋升部门经理？
26. 戊寅月己巳日（戌亥空），卦主本人摇得雷山小过卦，问本次晋升名单有没有卦主本人？

--- PAGE 73 ---
69
27. 戊寅月己巳日（戌亥空），卦主本人摇得风山渐变山风蛊卦，问项目合同能不能签？
28. 丁丑月庚辰日（申酉空），卦主本人摇得水雷屯变风雷益卦，问公司裁员是否会裁自己？
29. 己酉月甲戌日（申酉空），卦主本人摇得火泽睽变地泽临卦，问面项目能否验收成功？

--- PAGE 74 ---
70
30. 己酉月己丑日（午未空），卦主本人摇得山泽损变地雷复卦，问本月公司发展会不会破
产？
财运（15 题）
31. 丁丑月乙亥日（申酉空），卦主本人摇得山天大蓄变乾为天卦，问本月公司是否会盈利？
32. 丁未月丁亥日（午未空），卦主本人摇得火雷噬嗑卦，问朋友借卦主的钱本月能否还？

--- PAGE 75 ---
71
33. 癸卯月甲申日（午未空），卦主本人摇得风天小蓄卦，问今天能否发下项目奖金？
34. 庚子月甲寅日（子丑空），卦主本人摇得天风姤变风天小蓄卦，问新店面今年能否回本？
35. 甲子月丁巳日（子丑空），卦主本人摇得火地晋变山雷颐卦，问欠款能否收回？

--- PAGE 76 ---
72
36. 己亥月辛酉日（子丑空），卦主本人摇得火泽睽卦，问项目尾款本月能否结款？
37. 甲午月戊子日（午未空），卦主本人摇得火水未济卦，问本月项目项目奖金能否发下来？
38. 辛卯月乙卯日（子丑空），卦主本人摇得兑为泽变坎为水卦，问和朋友合伙店铺的话会
不会赔钱？

--- PAGE 77 ---
73
39. 丁未月甲子日（戌亥空），卦主本人摇得坤为地变火地晋卦，问店铺明年能不能盈利？
40. 壬辰月丁巳日（子丑空），卦主本人摇得山泽损变地泽临卦，问做短视频账号能否赚钱？
41. 庚寅月丁巳日（子丑空），卦主本人摇得天水讼变火水未济卦，问明年进财如何？

--- PAGE 78 ---
74
42. 己巳月己卯日（申酉空），卦主本人摇得坤为地变雷水解卦，问新项目能不能赚钱？
43. 甲子月甲戌日（申酉空），卦主本人摇得山泽损变风天小蓄卦，问这次会展会不会有客
户？
44. 乙未月丁巳日（子丑空），卦主本人摇得泽地萃变泽雷随卦，问项目款这个月能否收回？

--- PAGE 79 ---
75
45. 癸巳月甲寅日（子丑空），卦主本人摇得山雷颐变风雷益卦，问项目尾款能否按时结款？
健康（10 题）
46. 己丑月癸丑日（寅卯空），卦主本人摇得风泽中孚变天泽履卦，问本人自身病情本月能
否有好转？
47. 癸巳月庚戌日（寅卯空），卦主本人摇得风水涣变坎为水卦，问本人这个月能否出院？

--- PAGE 80 ---
76
48. 壬子月癸巳日（午未空），卦主本人摇得乾为天变风火家人卦，问本人能否找到合适的
医生？
49. 庚辰月乙巳日（寅卯空），卦主本人摇得坎为水变地水师卦，问本月能否出院？
50. 戊寅月甲辰日（寅卯空），卦主本人摇得山天大畜变山泽损卦，问本月能否找到合适的
良药？

--- PAGE 81 ---
77
51. 丁丑月辛巳日（申酉空），卦主本人摇得雷水解变雷泽归妹卦，问眼下病情如何？
52. 癸未月甲辰日（寅卯空），卦主本人摇得火山旅变泽风大过卦，问当下的身体状况？
53. 己卯月庚子日（辰巳空），卦主本人摇得雷水解卦，问自身病情严不严重？

--- PAGE 82 ---
78
54. 乙酉月丙午日（寅卯空），卦主本人摇得泽水困卦，问当前医生能否治好自己的病？
55. 甲寅月癸巳日（午未空），卦主本人摇得天地否变火泽睽卦，问自身的病还能有好转吗？
失物（10 题）
56. 辛丑月戊辰日（戌亥空），卦主本人摇得水风井变水山蹇卦，问自己的宠物狗丢了能不
能找回？

--- PAGE 83 ---
79
57. 甲戌月丙辰日（子丑空），卦主本人摇得泽风大过卦，问耳机丢了能不能找回？
58. 壬申月癸丑日（寅卯空），卦主本人摇得风地观卦，问手机丢在哪里？
59. 乙卯月辛丑日（辰巳空），卦主本人摇得地天泰变地火明夷卦，问外套丢在哪里？

--- PAGE 84 ---
80
60. 戊申月壬寅日（辰巳空），卦主本人摇得火天大有卦，问汽车钥匙丢在哪里？
61. 辛亥月甲戌日（申酉空），卦主本人摇得风火家人变水火既济卦，问自己的宠物猫丢了
还能回来吗？
62. 癸未月乙巳日（寅卯空），卦主本人摇得山水蒙变水地比卦，问父亲走丢了在什么方位？

--- PAGE 85 ---
81
63. 丁亥月丁未日（寅卯空），卦主本人摇得火雷噬嗑变离为火卦，问家里大门的锁丢了在
哪里？
64. 庚辰月癸酉日（戌亥空），卦主本人摇得天泽履变天山遁卦，问狗丢了能否找回？
65. 庚辰月癸酉日（戌亥空），卦主本人摇得雷风恒变地泽临卦，问首饰盒丢了能否找回？

--- PAGE 86 ---
82
官非（10 题）
66. 戊申月庚申日（子丑空），卦主本人摇得风火家人变水泽节卦，问劳动仲裁能否打赢？
67. 丙午月戊午日（子丑空），卦主本人摇得火天大有变火泽睽卦，问离婚官司能否打赢？
68. 辛卯月壬午日（申酉空），卦主本人摇得火山旅变风火家人卦，问店铺客户纠纷能否妥
善解决？

--- PAGE 87 ---
83
69. 庚寅月辛亥日（寅卯空），卦主本人摇得风山渐变风地观卦，问与合伙人纠纷官司是否
能赢？
70. 庚寅月癸未日（申酉空），卦主本人摇得泽火革卦，问这次纠纷要持续多久才能结束？
71. 乙丑月丙午日（寅卯空），卦主本人摇得天雷无妄变水山蹇卦，问此次事件是否有牢狱
之灾？

--- PAGE 88 ---
84
72. 乙巳月壬戌日（子丑空），卦主本人摇得乾为天变兑为泽卦，问此次客户纠纷多久能平
息？
73. 戊戌月丙辰日（子丑空），卦主本人摇得水火既济变水山蹇卦，问欠款起诉案要多久追
回？
74. 己未月戊辰日（戌亥空），卦主本人摇得火水未济卦，问离婚协议可以顺利签署吗？

--- PAGE 89 ---
85
75. 庚子月丁巳日（子丑空），卦主本人摇得天雷无妄变天泽履卦，问此次官司多久能打完？
比赛（5 题）
76. 壬申月壬子日（寅卯空），卦主本人摇得坎为水变水地比卦，问我支持的足球队能否赢
得比赛？
77. 癸未月乙巳日（寅卯空），卦主本人摇得泽雷随卦，问明天自己参加比赛能不能赢？

--- PAGE 90 ---
86
78. 辛丑月乙酉日（午未空），卦主本人摇得火水未济变天水讼卦，问此局游戏能不能赢？
79. 癸未月丙午日（寅卯空），卦主本人摇得火水未济卦，问支持的篮球队今天能不能赢？
80. 丁亥月戊申日（寅卯空），卦主本人摇得水天需变地天泰卦，问明天去其它赛区比赛能
不能赢？

--- PAGE 91 ---
87
出行（5 题）
81. 甲辰月丁亥日（午未空），卦主本人摇得火泽睽变风泽中孚卦，问明天出行是否顺利？
82. 乙丑月辛丑日（辰巳空），卦主本人摇得泽天夬变水雷屯卦，问此次旅游有没有意外危
险？
83. 辛未月甲寅日（子丑空），卦主本人摇得火天大有卦，问周末出行天气是否适合出行？

--- PAGE 92 ---
88
84. 戊辰月庚辰日（申酉空），卦主本人摇得天雷无妄变风天小畜卦，问次日出行是否会遇
到车祸？
85. 申子月壬申日（戌亥空），卦主本人摇得泽地萃变坤为地卦，问能否按时出行是否会拖
延？
学业（5 题）
86. 癸未月丙午日（寅卯空），卦主本人摇得乾为天变泽天夬卦，问本次考学能否被录取？

--- PAGE 93 ---
89
87. 丙戌月戊寅日（申酉空），卦主本人摇得雷泽归妹变天火同人卦，问此次考的怎么样？
88. 辛巳月乙巳日（寅卯空），卦主本人摇得山风蛊卦，问本学年学业发展怎么样？
89. 丙子月甲戌日（申酉空），卦主本人摇得水雷屯变风天小畜卦，问能不能考过录取分数
线？

--- PAGE 94 ---
90
90. 乙亥月癸丑日（寅卯空），卦主本人摇得火泽睽卦，问这次开始能不能考好？
六亲（10 题）
91. 庚午月庚辰日（申酉空），卦主本人摇得雷地豫卦，问哥哥这个月能否买到合适的房子？
92. 乙亥月癸丑日（寅卯空），卦主本人摇得坤为地卦，问父亲的病这个月能好吗？

--- PAGE 95 ---
91
93. 乙丑月丙午日（寅卯空），卦主本人摇得雷山小过变泽地萃卦，问邻居的狗丢了能否找
回？
94. 甲辰月戊辰日（戌亥空），卦主本人摇得风雷益卦，问父母会离婚吗？
95. 辛亥月丙子日（申酉空），卦主本人摇得风天小畜变风火家人卦，问妹妹的欠款能要回
吗？

--- PAGE 96 ---
92
96. 己卯月甲子日（戌亥空），卦主本人摇得风泽中孚变天火同人卦，问弟弟考学能考上吗？
97. 丙辰月辛亥日（寅卯空），卦主本人摇得兑为泽变雷水解卦，问父亲与合伙人合伙开店
能赚钱吗？
98. 辛巳月辛卯日（午未空），卦主本人摇得雷地豫变泽地萃卦，问儿子今年能结婚吗？

--- PAGE 97 ---
93
99. 戊寅月戊子日（午未空），卦主本人摇得泽水困卦，问家里的猫能顺利产崽吗？
100. 庚午月庚戌日（寅卯空），卦主本人摇得火雷噬嗑变泽雷随卦，问路边的路人手机丢了
能否找回？

--- PAGE 98 ---
94
卷六·六爻象法习题卷
情感（15 题）
1. 辛巳月丙戌日（午未空），卦主本人摇得雷风恒变巽为风卦，男问女感情能否复合及细
节取象？
2. 甲申月辛酉日（子丑空），卦主本人摇得山泽损变地泽临卦，男问女表白能否成功及细
节取象？
3. 壬午月丁未日（寅卯空），卦主本人摇得地水师变地天泰卦，男问与女方最终能否结婚
及细节取象？

--- PAGE 99 ---
95
4. 丁丑月丙子日（申酉空），卦主本人摇得雷泽归妹变雷天大壮卦，女问男能否复合及细
节取象？
5. 辛巳月乙巳日（寅卯空），卦主本人摇得水泽节变巽为风卦，男问女是否能复婚及细节
取象？

--- PAGE 100 ---
96
6. 乙酉月己卯日（申酉空），卦主本人摇得地雷复变坤为地卦，女问男是否可以回心转意
及细节取象？
7. 庚辰月甲辰日（寅卯空），卦主本人摇得天山遁变天水讼卦，男问与女朋友是否能走到
最后及细节取象？
8. 壬午月戊申日（寅卯空），卦主本人摇得雷泽归妹变地泽临卦，男问与女朋友闹矛盾是
否能和好及细节取象？

--- PAGE 101 ---
97
9. 乙酉月己卯日（申酉空），卦主本人摇得天泽履变泽水困卦，女问与男朋友是否能结婚？
如果不能阻碍的原因是什么？
10. 丁丑月甲申日（午未空），卦主本人摇得乾为天变山天大蓄卦，女问与丈夫是否能复合
及细节取象？
11. 壬午月戊申日（寅卯空），卦主本人摇得离为火变山雷颐卦，男问与女朋友能否分手及
细节取象？

--- PAGE 102 ---
98
12. 壬午月壬申日（戌亥空），卦主本人摇得天雷无妄变风水涣卦，女问与老公是否真的会
离婚及细节取象？
13. 辛巳月乙亥日（申酉空），卦主本人摇得艮为山变火风鼎卦，女问与前任能否复合及细
节取象？
14. 丁丑月乙亥日（申酉空），卦主本人摇得山雷颐变山地剥卦，男问离婚能否成功及细节
取象？

--- PAGE 103 ---
99
15. 乙酉月辛巳日（申酉空），卦主本人摇得山泽损变风水涣卦，男问能否和女朋友走到最
后及细节取象？
事业（15 题）
16. 庚辰月壬申日（戌亥空），卦主本人摇得泽天夬变雷天大壮卦，问面试能否成功及细节
取象？
17. 丙子月庚午日（戌亥空），卦主本人摇得风地观变震为雷卦，问本月是否会被调离其他
岗位及细节取象？

--- PAGE 104 ---
100
18. 甲寅月戊午日（子丑空），卦主本人摇得地泽临变水天需卦，问本次竞选能否成功及细
节取象？
19. 丙辰月癸巳日（午未空），卦主本人摇得山火贲变风雷益卦，问今年事业发展是否顺利
及细节取象？

--- PAGE 105 ---
101
20. 丙辰月癸亥日（子丑空），卦主本人摇得泽地萃变火雷噬嗑卦，问今年能否升职及细节
取象？
21. 庚午月丁卯日（戌亥空），卦主本人摇得雷水解变雷泽归妹卦，问今天面试能否成功及
细节取象？
22. 戊辰月乙丑日（戌亥空），卦主本人摇得雷水解变雷风恒卦，问这次升职还有没有希望
及细节取象？

--- PAGE 106 ---
102
23. 丙寅月乙丑日（戌亥空），卦主本人摇得雷火丰变雷山小过卦，问今天面试的员工能否
入职及细节取象？
24. 壬申月甲辰日（寅卯空），卦主本人摇得地风升变风水涣卦，问这次考核能否升职加薪
及细节取象？
25. 癸未月甲辰日（寅卯空），卦主本人摇得天水讼变火水未济卦，问能否晋升部门经理及
细节取象？

--- PAGE 107 ---
103
26. 戊寅月己巳日（戌亥空），卦主本人摇得雷山小过卦，问本次晋升名单有没有卦主本人
及细节取象？
27. 戊寅月己巳日（戌亥空），卦主本人摇得风山渐变山风蛊卦，问项目合同能不能签及细
节取象？
28. 丁丑月庚辰日（申酉空），卦主本人摇得水雷屯变风雷益卦，问公司裁员是否会裁自己
及细节取象？

--- PAGE 108 ---
104
29. 己酉月甲戌日（申酉空），卦主本人摇得火泽睽变地泽临卦，问面项目能否验收成功及
细节取象？
30. 己酉月己丑日（午未空），卦主本人摇得山泽损变地雷复卦，问本月公司发展会不会破
产及细节取象？
财运（15 题）
31. 丁丑月乙亥日（申酉空），卦主本人摇得山天大蓄变乾为天卦，问本月公司是否会盈利
及细节取象？

--- PAGE 109 ---
105
32. 丁未月丁亥日（午未空），卦主本人摇得火雷噬嗑卦，问朋友借卦主的钱本月能否还及
细节取象？
33. 癸卯月甲申日（午未空），卦主本人摇得风天小蓄卦，问今天能否发下项目奖金及细节
取象？

--- PAGE 110 ---
106
34. 庚子月甲寅日（子丑空），卦主本人摇得天风姤变风天小蓄卦，问新店面今年能否回本
及细节取象？
35. 甲子月丁巳日（子丑空），卦主本人摇得火地晋变山雷颐卦，问欠款能否收回及细节取
象？
36. 己亥月辛酉日（子丑空），卦主本人摇得火泽睽卦，问项目尾款本月能否结款及细节取
象？

--- PAGE 111 ---
107
37. 甲午月戊子日（午未空），卦主本人摇得火水未济卦，问本月项目项目奖金能否发下来
及细节取象？
38. 辛卯月乙卯日（子丑空），卦主本人摇得兑为泽变坎为水卦，问和朋友合伙店铺的话会
不会赔钱及细节取象？
39. 丁未月甲子日（戌亥空），卦主本人摇得坤为地变火地晋卦，问店铺明年能不能盈利及
细节取象？

--- PAGE 112 ---
108
40. 壬辰月丁巳日（子丑空），卦主本人摇得山泽损变地泽临卦，问做短视频账号能否赚钱
及细节取象？
41. 庚寅月丁巳日（子丑空），卦主本人摇得天水讼变火水未济卦，问明年进财如何及细节
取象？
42. 己巳月己卯日（申酉空），卦主本人摇得坤为地变雷水解卦，问新项目能不能赚钱及细
节取象？

--- PAGE 113 ---
109
43. 甲子月甲戌日（申酉空），卦主本人摇得山泽损变风天小蓄卦，问这次会展会不会有客
户及细节取象？
44. 乙未月丁巳日（子丑空），卦主本人摇得泽地萃变泽雷随卦，问项目款这个月能否收回
及细节取象？
45. 癸巳月甲寅日（子丑空），卦主本人摇得山雷颐变风雷益卦，问项目尾款能否按时结款
及细节取象？

--- PAGE 114 ---
110
健康（10 题）
46. 己丑月癸丑日（寅卯空），卦主本人摇得风泽中孚变天泽履卦，问本人自身病情本月能
否有好转及细节取象？
47. 癸巳月庚戌日（寅卯空），卦主本人摇得风水涣变坎为水卦，问本人这个月能否出院及
细节取象？
48. 壬子月癸巳日（午未空），卦主本人摇得乾为天变风火家人卦，问本人能否找到合适的
医生及细节取象？

--- PAGE 115 ---
111
49. 庚辰月乙巳日（寅卯空），卦主本人摇得坎为水变地水师卦，问本月能否出院及细节取
象？
50. 戊寅月甲辰日（寅卯空），卦主本人摇得山天大畜变山泽损卦，问本月能否找到合适的
良药及细节取象？

--- PAGE 116 ---
112
51. 丁丑月辛巳日（申酉空），卦主本人摇得雷水解变雷泽归妹卦，问眼下病情如何及细节
取象？
52. 癸未月甲辰日（寅卯空），卦主本人摇得火山旅变泽风大过卦，问当下的身体状况及细
节取象？
53. 己卯月庚子日（辰巳空），卦主本人摇得雷水解卦，问自身病情严不严重及细节取象？

--- PAGE 117 ---
113
54. 乙酉月丙午日（寅卯空），卦主本人摇得泽水困卦，问当前医生能否治好自己的病及细
节取象？
55. 甲寅月癸巳日（午未空），卦主本人摇得天地否变火泽睽卦，问自身的病还能有好转吗
及细节取象？
失物（10 题）
56. 辛丑月戊辰日（戌亥空），卦主本人摇得水风井变水山蹇卦，问自己的宠物狗丢了能不
能找回及细节取象？

--- PAGE 118 ---
114
57. 甲戌月丙辰日（子丑空），卦主本人摇得泽风大过卦，问耳机丢了能不能找回及细节取
象？
58. 壬申月癸丑日（寅卯空），卦主本人摇得风地观卦，问手机丢在哪里及细节取象？

--- PAGE 119 ---
115
59. 乙卯月辛丑日（辰巳空），卦主本人摇得地天泰变地火明夷卦，问外套丢在哪里及细节
取象？
60. 戊申月壬寅日（辰巳空），卦主本人摇得火天大有卦，问汽车钥匙丢在哪里及细节取象？
61. 辛亥月甲戌日（申酉空），卦主本人摇得风火家人变水火既济卦，问自己的宠物猫丢了
还能回来吗及细节取象？

--- PAGE 120 ---
116
62. 癸未月乙巳日（寅卯空），卦主本人摇得山水蒙变水地比卦，问父亲走丢了在什么方位
及细节取象？
63. 丁亥月丁未日（寅卯空），卦主本人摇得火雷噬嗑变离为火卦，问家里大门的锁丢了在
哪里及细节取象？
64. 庚辰月癸酉日（戌亥空），卦主本人摇得天泽履变天山遁卦，问狗丢了能否找回及细节
取象？

--- PAGE 121 ---
117
65. 庚辰月癸酉日（戌亥空），卦主本人摇得雷风恒变地泽临卦，问首饰盒丢了能否找回及
细节取象？
官非（10 题）
66. 戊申月庚申日（子丑空），卦主本人摇得风火家人变水泽节卦，问劳动仲裁能否打赢及
细节取象？
67. 丙午月戊午日（子丑空），卦主本人摇得火天大有变火泽睽卦，问离婚官司能否打赢及
细节取象？

--- PAGE 122 ---
118
68. 辛卯月壬午日（申酉空），卦主本人摇得火山旅变风火家人卦，问店铺客户纠纷能否妥
善解决及细节取象？
69. 庚寅月辛亥日（寅卯空），卦主本人摇得风山渐变风地观卦，问与合伙人纠纷官司是否
能赢及细节取象？

--- PAGE 123 ---
119
70. 庚寅月癸未日（申酉空），卦主本人摇得泽火革卦，问这次纠纷要持续多久才能结束及
细节取象？
71. 乙丑月丙午日（寅卯空），卦主本人摇得天雷无妄变水山蹇卦，问此次事件是否有牢狱
之灾及细节取象？
72. 乙巳月壬戌日（子丑空），卦主本人摇得乾为天变兑为泽卦，问此次客户纠纷多久能平
息及细节取象？

--- PAGE 124 ---
120
73. 戊戌月丙辰日（子丑空），卦主本人摇得水火既济变水山蹇卦，问欠款起诉案要多久追
回及细节取象？
74. 己未月戊辰日（戌亥空），卦主本人摇得火水未济卦，问离婚协议可以顺利签署吗及细
节取象？
75. 庚子月丁巳日（子丑空），卦主本人摇得天雷无妄变天泽履卦，问此次官司多久能打完
及细节取象？

--- PAGE 125 ---
121
比赛（5 题）
76. 壬申月壬子日（寅卯空），卦主本人摇得坎为水变水地比卦，问我支持的足球队能否赢
得比赛及细节取象？
77. 癸未月乙巳日（寅卯空），卦主本人摇得泽雷随卦，问明天自己参加比赛能不能赢及细
节取象？
78. 辛丑月乙酉日（午未空），卦主本人摇得火水未济变天水讼卦，问此局游戏能不能赢及
细节取象？

--- PAGE 126 ---
122
79. 癸未月丙午日（寅卯空），卦主本人摇得火水未济卦，问支持的篮球队今天能不能赢及
细节取象？
80. 丁亥月戊申日（寅卯空），卦主本人摇得水天需变地天泰卦，问明天去其它赛区比赛能
不能赢及细节取象？

--- PAGE 127 ---
123
出行（5 题）
81. 甲辰月丁亥日（午未空），卦主本人摇得火泽睽变风泽中孚卦，问明天出行是否顺利及
细节取象？
82. 乙丑月辛丑日（辰巳空），卦主本人摇得泽天夬变水雷屯卦，问此次旅游有没有意外危
险及细节取象？
83. 辛未月甲寅日（子丑空），卦主本人摇得火天大有卦，问周末出行天气是否适合出行及
细节取象？

--- PAGE 128 ---
124
84. 戊辰月庚辰日（申酉空），卦主本人摇得天雷无妄变风天小畜卦，问次日出行是否会遇
到车祸及细节取象？
85. 申子月壬申日（戌亥空），卦主本人摇得泽地萃变坤为地卦，问能否按时出行是否会拖
延及细节取象？

--- PAGE 129 ---
125
学业（5 题）
86. 癸未月丙午日（寅卯空），卦主本人摇得乾为天变泽天夬卦，问本次考学能否被录取及
细节取象？
87. 丙戌月戊寅日（申酉空），卦主本人摇得雷泽归妹变天火同人卦，问此次考的怎么样及
细节取象？
88. 辛巳月乙巳日（寅卯空），卦主本人摇得山风蛊卦，问本学年学业发展怎么样及细节取
象？

--- PAGE 130 ---
126
89. 丙子月甲戌日（申酉空），卦主本人摇得水雷屯变风天小畜卦，问能不能考过录取分数
线及细节取象？
90. 乙亥月癸丑日（寅卯空），卦主本人摇得火泽睽卦，问这次开始能不能考好及细节取象？

--- PAGE 131 ---
127
六亲（10 题）
91. 庚午月庚辰日（申酉空），卦主本人摇得雷地豫卦，问哥哥这个月能否买到合适的房子
及细节取象？
92. 乙亥月癸丑日（寅卯空），卦主本人摇得坤为地卦，问父亲的病这个月能好吗及细节取
象？
93. 乙丑月丙午日（寅卯空），卦主本人摇得雷山小过变泽地萃卦，问邻居的狗丢了能否找
回及细节取象？

--- PAGE 132 ---
128
94. 甲辰月戊辰日（戌亥空），卦主本人摇得风雷益卦，问父母会离婚吗及细节取象？
95. 辛亥月丙子日（申酉空），卦主本人摇得风天小畜变风火家人卦，问妹妹的欠款能要回
吗及细节取象？

--- PAGE 133 ---
129
96. 己卯月甲子日（戌亥空），卦主本人摇得风泽中孚变天火同人卦，问弟弟考学能考上吗
及细节取象？
97. 丙辰月辛亥日（寅卯空），卦主本人摇得兑为泽变雷水解卦，问父亲与合伙人合伙开店
能赚钱吗及细节取象？
98. 辛巳月辛卯日（午未空），卦主本人摇得雷地豫变泽地萃卦，问儿子今年能结婚吗及细
节取象？

--- PAGE 134 ---
130
99. 戊寅月戊子日（午未空），卦主本人摇得泽水困卦，问家里的猫能顺利产崽吗及细节取
象？
100. 庚午月庚戌日（寅卯空），卦主本人摇得火雷噬嗑变泽雷随卦，问路边的路人手机丢了
能否找回及细节取象？

--- PAGE 135 ---
131
六爻应期习题卷
情感（15 题）
1. 辛巳月丙戌日（午未空），卦主本人摇得雷风恒变巽为风卦，男问女感情能否复合及细
节取象和应期？
2. 甲申月辛酉日（子丑空），卦主本人摇得山泽损变地泽临卦，男问女表白能否成功及细
节取象和应期？
3. 壬午月丁未日（寅卯空），卦主本人摇得地水师变地天泰卦，男问与女方最终能否结婚
及细节取象和应期？

--- PAGE 136 ---
132
4. 丁丑月丙子日（申酉空），卦主本人摇得雷泽归妹变雷天大壮卦，女问男能否复合及细
节取象和应期？
5. 辛巳月乙巳日（寅卯空），卦主本人摇得水泽节变巽为风卦，男问女是否能复婚及细节
取象和应期？

--- PAGE 137 ---
133
6. 乙酉月己卯日（申酉空），卦主本人摇得地雷复变坤为地卦，女问男是否可以回心转意
及细节取象和应期？
7. 庚辰月甲辰日（寅卯空），卦主本人摇得天山遁变天水讼卦，男问与女朋友是否能走到
最后及细节取象？若不能，能否在卦中找寻一线生机？
8. 壬午月戊申日（寅卯空），卦主本人摇得雷泽归妹变地泽临卦，男问与女朋友闹矛盾是
否能和好及细节取象，若不好则何时处理机会会大一些？

--- PAGE 138 ---
134
9. 乙酉月己卯日（申酉空），卦主本人摇得天泽履变泽水困卦，女问与男朋友是否能结婚？
如果不能阻碍的原因是什么且什么时候会分手？
10. 丁丑月甲申日（午未空），卦主本人摇得乾为天变山天大蓄卦，女问与丈夫是否能复合
及细节取象，若是此卦不好转机在哪里？
11. 壬午月戊申日（寅卯空），卦主本人摇得离为火变山雷颐卦，男问与女朋友能否分手及
细节取象和分手时间？

--- PAGE 139 ---
135
12. 壬午月壬申日（戌亥空），卦主本人摇得天雷无妄变风水涣卦，女问与老公是否真的会
离婚及细节取象和应期？
13. 辛巳月乙亥日（申酉空），卦主本人摇得艮为山变火风鼎卦，女问与前任能否复合及细
节取象和应期？
14. 丁丑月乙亥日（申酉空），卦主本人摇得山雷颐变山地剥卦，男问离婚能否成功及细节
取象和应期？

--- PAGE 140 ---
136
15. 乙酉月辛巳日（申酉空），卦主本人摇得山泽损变风水涣卦，男问能否和女朋友走到最
后及细节取象和应期？
事业（15 题）
16. 庚辰月壬申日（戌亥空），卦主本人摇得泽天夬变雷天大壮卦，问面试能否成功及细节
取象和应期？
17. 丙子月庚午日（戌亥空），卦主本人摇得风地观变震为雷卦，问本月是否会被调离其他
岗位及细节取象和应期？

--- PAGE 141 ---
137
18. 甲寅月戊午日（子丑空），卦主本人摇得地泽临变水天需卦，问本次竞选能否成功及细
节取象和应期？
19. 丙辰月癸巳日（午未空），卦主本人摇得山火贲变风雷益卦，问今年事业发展是否顺利
及细节取象和应期？

--- PAGE 142 ---
138
20. 丙辰月癸亥日（子丑空），卦主本人摇得泽地萃变火雷噬嗑卦，问今年能否升职及细节
取象和应期？
21. 庚午月丁卯日（戌亥空），卦主本人摇得雷水解变雷泽归妹卦，问今天面试能否成功及
细节取象和应期？
22. 戊辰月乙丑日（戌亥空），卦主本人摇得雷水解变雷风恒卦，问这次升职还有没有希望
及细节取象和应期？

--- PAGE 143 ---
139
23. 丙寅月乙丑日（戌亥空），卦主本人摇得雷火丰变雷山小过卦，问今天面试的员工能否
入职及细节取象和应期？
24. 壬申月甲辰日（寅卯空），卦主本人摇得地风升变风水涣卦，问这次考核能否升职加薪
及细节取象和应期？
25. 癸未月甲辰日（寅卯空），卦主本人摇得天水讼变火水未济卦，问能否晋升部门经理及
细节取象和应期？

--- PAGE 144 ---
140
26. 戊寅月己巳日（戌亥空），卦主本人摇得雷山小过卦，问本次晋升名单有没有卦主本人
及细节取象，若此次晋升不了何时再有机会？
27. 戊寅月己巳日（戌亥空），卦主本人摇得风山渐变山风蛊卦，问项目合同能不能签及细
节取象，能签的话大概什么时间能签？
28. 丁丑月庚辰日（申酉空），卦主本人摇得水雷屯变风雷益卦，问公司裁员是否会裁自己
及细节取象，如果会裁，大概在什么时候？

--- PAGE 145 ---
141
29. 己酉月甲戌日（申酉空），卦主本人摇得火泽睽变地泽临卦，问面项目能否验收成功及
细节取象，什么时候能验收成功？
30. 己酉月己丑日（午未空），卦主本人摇得山泽损变地雷复卦，问本月公司发展会不会破
产及细节取象，若不会破产什么时间会好转？
财运（15 题）
31. 丁丑月乙亥日（申酉空），卦主本人摇得山天大蓄变乾为天卦，问本月公司是否会盈利
及细节取象，弱不盈利什么时间会盈利？

--- PAGE 146 ---
142
32. 丁未月丁亥日（午未空），卦主本人摇得火雷噬嗑卦，问朋友借卦主的钱本月能否还及
细节取象，如果还不了则什么时候能还？
33. 癸卯月甲申日（午未空），卦主本人摇得风天小蓄卦，问今天能否发下项目奖金及细节
取象，若今日发布下哪天能发？

--- PAGE 147 ---
143
34. 庚子月甲寅日（子丑空），卦主本人摇得天风姤变风天小蓄卦，问新店面今年能否回本
及细节取象，大概什么时间可以收回成本？
35. 甲子月丁巳日（子丑空），卦主本人摇得火地晋变山雷颐卦，问欠款能否收回及细节取
象，若此次要不回何时可追回？
36. 己亥月辛酉日（子丑空），卦主本人摇得火泽睽卦，问项目尾款本月能否结款及细节取
象和应期？

--- PAGE 148 ---
144
37. 甲午月戊子日（午未空），卦主本人摇得火水未济卦，问本月项目奖金能否发下来及细
节取象，如果发不下则什么时候能发下来？
38. 辛卯月乙卯日（子丑空），卦主本人摇得兑为泽变坎为水卦，问和朋友合伙店铺的话会
不会赔钱，若是赔钱则什么时候会结束？
39. 丁未月甲子日（戌亥空），卦主本人摇得坤为地变火地晋卦，问店铺明年能不能盈利及
细节取象，若不能何时可以盈利？

--- PAGE 149 ---
145
40. 壬辰月丁巳日（子丑空），卦主本人摇得山泽损变地泽临卦，问做短视频账号能否赚钱
及细节取象，若眼下不赚钱要坚持多久才能赚钱？
41. 庚寅月丁巳日（子丑空），卦主本人摇得天水讼变火水未济卦，问明年进财如何及细节
取象，何时进财？
42. 己巳月己卯日（申酉空），卦主本人摇得坤为地变雷水解卦，问新项目能不能赚钱及细
节取象，如果眼下不赚钱何时能赚钱？

--- PAGE 150 ---
146
43. 甲子月甲戌日（申酉空），卦主本人摇得山泽损变风天小蓄卦，问这次会展会不会有客
户及细节取象，以及什么时候客户会签合同？
44. 乙未月丁巳日（子丑空），卦主本人摇得泽地萃变泽雷随卦，问项目款这个月能否收回
及细节取象，若本月收不回何时能收回？
45. 癸巳月甲寅日（子丑空），卦主本人摇得山雷颐变风雷益卦，问项目尾款能否按时结款
及细节取象和应期？

--- PAGE 151 ---
147
健康（10 题）
46. 己丑月癸丑日（寅卯空），卦主本人摇得风泽中孚变天泽履卦，问本人自身病情本月能
否有好转及细节取象，如会好转大概在什么时候？
47. 癸巳月庚戌日（寅卯空），卦主本人摇得风水涣变坎为水卦，问本人这个月能否出院及
细节取象，若能出院大概什么时间？
48. 壬子月癸巳日（午未空），卦主本人摇得乾为天变风火家人卦，问本人能否找到合适的
医生及细节取象，若不能何时能找到？

--- PAGE 152 ---
148
49. 庚辰月乙巳日（寅卯空），卦主本人摇得坎为水变地水师卦，问本月能否出院及细节取
象，若能出院则何时能出院？
50. 戊寅月甲辰日（寅卯空），卦主本人摇得山天大畜变山泽损卦，问本月能否找到合适的
良药及细节取象，若能找到大概什么时间可以找到？

--- PAGE 153 ---
149
51. 丁丑月辛巳日（申酉空），卦主本人摇得雷水解变雷泽归妹卦，问眼下病情如何及细节
取象，若好转大概在什么时间？
52. 癸未月甲辰日（寅卯空），卦主本人摇得火山旅变泽风大过卦，问当下的身体状况及细
节取象，大概什么时间会有什么病症？
53. 己卯月庚子日（辰巳空），卦主本人摇得雷水解卦，问自身病情严不严重及细节取象，
若不严重什么时间可以好？

--- PAGE 154 ---
150
54. 乙酉月丙午日（寅卯空），卦主本人摇得泽水困卦，问当前医生能否治好自己的病及细
节，若不好则什么时间会好？
55. 甲寅月癸巳日（午未空），卦主本人摇得天地否变火泽睽卦，问自身的病还能有好转吗
及细节取象，若眼下不行何时可好转？
失物（10 题）
56. 辛丑月戊辰日（戌亥空），卦主本人摇得水风井变水山蹇卦，问自己的宠物狗丢了能不
能找回及细节取象，大概何时能找回？

--- PAGE 155 ---
151
57. 甲戌月丙辰日（子丑空），卦主本人摇得泽风大过卦，问耳机丢了能不能找回及细节取
象，大概何时能寻回在什么方位？
58. 壬申月癸丑日（寅卯空），卦主本人摇得风地观卦，问手机丢在哪里及细节取象，大概
何时能找回？

--- PAGE 156 ---
152
59. 乙卯月辛丑日（辰巳空），卦主本人摇得地天泰变地火明夷卦，问外套丢在哪里及细节
取象和应期？
60. 戊申月壬寅日（辰巳空），卦主本人摇得火天大有卦，问汽车钥匙丢在哪里及细节取象，
何时能找回？
61. 辛亥月甲戌日（申酉空），卦主本人摇得风火家人变水火既济卦，问自己的宠物猫丢了
还能回来吗及细节取象和应期？

--- PAGE 157 ---
153
62. 癸未月乙巳日（寅卯空），卦主本人摇得山水蒙变水地比卦，问父亲走丢了在什么方位
及细节取象，何时能找回？
63. 丁亥月丁未日（寅卯空），卦主本人摇得火雷噬嗑变离为火卦，问家里大门的锁丢了在
哪里及细节取象和应期？
64. 庚辰月癸酉日（戌亥空），卦主本人摇得天泽履变天山遁卦，问狗丢了能否找回及细节
取象和应期？

--- PAGE 158 ---
154
65. 庚辰月癸酉日（戌亥空），卦主本人摇得雷风恒变地泽临卦，问首饰盒丢了能否找，何
时找回？
官非（10 题）
66. 戊申月庚申日（子丑空），卦主本人摇得风火家人变水泽节卦，问劳动仲裁能否打赢，
若此次不能何时可以？
67. 丙午月戊午日（子丑空），卦主本人摇得火天大有变火泽睽卦，问离婚官司能否打赢，
何时可以？

--- PAGE 159 ---
155
68. 辛卯月壬午日（申酉空），卦主本人摇得火山旅变风火家人卦，问店铺客户纠纷能否妥
善解决，若能决绝大概在什么时间？
69. 庚寅月辛亥日（寅卯空），卦主本人摇得风山渐变风地观卦，问与合伙人纠纷官司是否
能赢及细节取象，大概什么时候能赢？

--- PAGE 160 ---
156
70. 庚寅月癸未日（申酉空），卦主本人摇得泽火革卦，问这次纠纷要持续多久才能结束？
71. 乙丑月丙午日（寅卯空），卦主本人摇得天雷无妄变水山蹇卦，问此次事件是否有牢狱
之灾及细节取象，若有大概在什么时候？
72. 乙巳月壬戌日（子丑空），卦主本人摇得乾为天变兑为泽卦，问此次客户纠纷多久能平
息及细节取象和应期？

--- PAGE 161 ---
157
73. 戊戌月丙辰日（子丑空），卦主本人摇得水火既济变水山蹇卦，问欠款起诉案要多久追
回及细节取象和应期？
74. 己未月戊辰日（戌亥空），卦主本人摇得火水未济卦，问离婚协议可以顺利签署吗及细
节取象，到底何时能签？
75. 庚子月丁巳日（子丑空），卦主本人摇得天雷无妄变天泽履卦，问此次官司多久能打完
及细节取象和应期？

--- PAGE 162 ---
158
比赛（5 题）
76. 壬申月壬子日（寅卯空），卦主本人摇得坎为水变水地比卦，问我支持的足球队能否赢
得比赛及细节取象，大概在什么时辰？
77. 癸未月乙巳日（寅卯空），卦主本人摇得泽雷随卦，问明天自己参加比赛能不能赢及细
节取象，如此次不能赢则什么时间可赢？
78. 辛丑月乙酉日（午未空），卦主本人摇得火水未济变天水讼卦，问此局游戏能不能赢及
细节取象，若输何时方赢？

--- PAGE 163 ---
159
79. 癸未月丙午日（寅卯空），卦主本人摇得火水未济卦，问支持的篮球队今天能不能赢及
细节取象，若能赢赢在何时？
80. 丁亥月戊申日（寅卯空），卦主本人摇得水天需变地天泰卦，问明天去其它赛区比赛能
不能赢及细节取象，什么时间比赛赢面大？

--- PAGE 164 ---
160
出行（5 题）
81. 甲辰月丁亥日（午未空），卦主本人摇得火泽睽变风泽中孚卦，问明天出行是否顺利及
细节取象，何时出现合适？
82. 乙丑月辛丑日（辰巳空），卦主本人摇得泽天夬变水雷屯卦，问此次旅游有没有意外危
险及细节取象，何时出现合适？
83. 辛未月甲寅日（子丑空），卦主本人摇得火天大有卦，问周末出行天气是否适合出行及
细节取象，何时出行合适？

--- PAGE 165 ---
161
84. 戊辰月庚辰日（申酉空），卦主本人摇得天雷无妄变风天小畜卦，问次日出行是否会遇
到车祸及细节取象和应期？
85. 申子月壬申日（戌亥空），卦主本人摇得泽地萃变坤为地卦，问能否按时出行是否会拖
延及细节取象，若拖延则何时何时可出现？

--- PAGE 166 ---
162
学业（5 题）
86. 癸未月丙午日（寅卯空），卦主本人摇得乾为天变泽天夬卦，问本次考学能否被录取及
细节取象，大概什么时间可以下证？
87. 丙戌月戊寅日（申酉空），卦主本人摇得雷泽归妹变天火同人卦，问此次考的怎么样及
细节取象，若考不好则什么时间会考好？
88. 辛巳月乙巳日（寅卯空），卦主本人摇得山风蛊卦，问本学年学业发展怎么样及细节取
象，若不好什么时候有进步？

--- PAGE 167 ---
163
89. 丙子月甲戌日（申酉空），卦主本人摇得水雷屯变风天小畜卦，问能不能考过录取分数
线及细节取象，若不过下次能否过线？
90. 乙亥月癸丑日（寅卯空），卦主本人摇得火泽睽卦，问这次开始能不能考好及细节取象，
若考不好，什么时间会考好？

--- PAGE 168 ---
164
六亲（10 题）
91. 庚午月庚辰日（申酉空），卦主本人摇得雷地豫卦，问哥哥这个月能否买到合适的房子
及细节取象，若买不到何时能买到？
92. 乙亥月癸丑日（寅卯空），卦主本人摇得坤为地卦，问父亲的病这个月能好吗及细节取
象，若会好转大概在哪天？
93. 乙丑月丙午日（寅卯空），卦主本人摇得雷山小过变泽地萃卦，问邻居的狗丢了能否找
回及细节取象，若能找到大概在什么时候？

--- PAGE 169 ---
165
94. 甲辰月戊辰日（戌亥空），卦主本人摇得风雷益卦，问父母会离婚吗及细节取象和应期？
95. 辛亥月丙子日（申酉空），卦主本人摇得风天小畜变风火家人卦，问妹妹的欠款能要回
吗及细节取象，若能要回大概在哪天？

--- PAGE 170 ---
166
96. 己卯月甲子日（戌亥空），卦主本人摇得风泽中孚变天火同人卦，问弟弟考学能考上吗
及细节取象和应期？
97. 丙辰月辛亥日（寅卯空），卦主本人摇得兑为泽变雷水解卦，问父亲与合伙人合伙开店
能赚钱吗及细节取象，若不赚钱什么时候可以结束？
98. 辛巳月辛卯日（午未空），卦主本人摇得雷地豫变泽地萃卦，问儿子今年能结婚吗及细
节取象和应期？

--- PAGE 171 ---
167
99. 戊寅月戊子日（午未空），卦主本人摇得泽水困卦，问家里的猫能顺利产崽吗及细节取
象，大概什么时间产崽？
100. 庚午月庚戌日（寅卯空），卦主本人摇得火雷噬嗑变泽雷随卦，问路边的路人手机丢了
能否找回及细节取象，何时可循环？

--- PAGE 172 ---
168
六爻习题答案卷
易理基础答案卷
一、选择题
1. A
2. B
3. C
4. A
5. A
6. B
7. B
8. C
9. C
10. A
11. B
12. C
13. A
14. C
15. B
16. A
17. A
18. C
19. C
20. D
21. A
22. C
23. D

--- PAGE 173 ---
169
24. A
25. C
26. C
27. A
28. A
29. B
30. D
二、判断题
1. ×（阴阳互根性是指阴阳相互依存，而非独立存在。）
2. √
3. √
4. √
5. √
6. √
7. √
8. √
9. √
10. √
11. ×
12. √
13. √
14. √
15. √
16. ×
17. √
18. √
19. ×
20. √

--- PAGE 174 ---
170
三、问答题
1. 阴阳学说认为宇宙万物都由阴阳两种对立统一的力量构成，阴阳相互依存、相互转化，
维持动态平衡。
2.
“阳”代表积极、光明、刚强等属性；“阴”代表消极、黑暗、柔弱等属性。但阴阳并非绝
对，而是相对而言。
3. 例如：白天为阳，夜晚为阴；太阳为阳，月亮为阴；天为阳，地为阴；火为阳，水为阴。
4. 《易经》用阳爻（—）和阴爻（--）组成卦象，阴阳爻的不同排列组合形成六十四卦，象
征宇宙万物的变化规律。
5.
“阴阳互根”是指阴阳相互依存，互为根本。没有阳就没有阴，没有阴就没有阳，两者缺
一不可。
6.
“阴阳转化”是指阴阳在一定条件下可以相互转化。例如：昼夜交替、四季更替都是阴阳
转化的体现。
7. 木生火，火生土，土生金，金生水，水生木。
8. 木克土，土克水，水克火，火克金，金克木。
9. 木燃烧产生火，所以木生火。
10. 水可以浇灭火，所以水克火。
11. 不是绝对的，在一定条件下，五行之间的关系会发生变化。
12. 例如：树木（木）燃烧产生火焰（火），火焰熄灭后化为灰烬（土），土中蕴含金属矿物
（金），金属熔化后形成液态（水），水滋养树木（木）。
13. 例如：肝属木，脾属土，肝气过旺会克伐脾胃，导致消化不良。
14. 五行生克关系体现了古代中国人对宇宙万物相互联系、相互制约的认识，对古代中国的
哲学、医学、天文、历法等领域产生了深远影响。
15. 木曰曲直，火曰炎上，土曰稼穑，金曰从革，水曰润下。
16. 木具有生长、升发、条达、舒畅的特性。
17. 火具有温热、升腾、明亮的特性。
18. 土具有承载、生化、受纳的特性。
19. 金具有清洁、肃降、收敛的特性。
20. 水具有寒凉、滋润、向下的特性。
21. 例如：春天属木，万物复苏；夏天属火，炎热酷暑；长夏属土，万物生长；秋天属金，

--- PAGE 175 ---
171
秋风萧瑟；冬天属水，寒冷冰封。
22. 例如：肝属木，主疏泄；心属火，主血脉；脾属土，主运化；肺属金，主呼吸；肾属水，
主藏精。
23. 五行取象体现了古代中国人对宇宙万物进行分类和归纳的思维方式，对古代中国的哲学、
医学、天文、历法等领域产生了深远影响。
24. 五行相乘是指五行中的某一行过于强盛，对其所克的一行进行过度的克制。
25. 五行相侮是指五行中的某一行过于强盛，反克其所不胜的一行。
26. 例如：木气过旺，过度克制土气。
27. 例如：土气过旺，反克木气。
28. 不是绝对的，在一定条件下，五行乘侮的关系会发生变化。
29. 五行乘侮关系体现了古代中国人对事物发展变化规律的认识，对古代中国的哲学、医学、
天文、历法等领域产生了深远影响。
30. “子病及母”是指五行相生关系中，子行出现问题会影响到母行。
31. “母病及子”是指五行相生关系中，母行出现问题会影响到子行。
32. 甲、乙、丙、丁、戊、己、庚、辛、壬、癸。
33. 子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。
34. 甲、丙、戊、庚、壬为阳干；乙、丁、己、辛、癸为阴干。
35. 子、寅、辰、午、申、戌为阳支；丑、卯、巳、未、酉、亥为阴支。
36. 甲乙属木，丙丁属火，戊己属土，庚辛属金，壬癸属水。
37. 寅卯属木，巳午属火，申酉属金，亥子属水，辰戌丑未属土。
38. 天干和地支按固定顺序两两相配，组成六十甲子，用于纪年、纪月、纪日、纪时。
39. 纳音五行是将六十甲子与五行、五音相结合，赋予每个干支组合特定的五行属性。
40. 天干地支在古代中国广泛应用于历法、占卜、命理、风水等领域。
41. 甲乙木生丙丁火，丙丁火生戊己土，戊己土生庚辛金，庚辛金生壬癸水，壬癸水生甲乙
木。
42. 甲乙木克戊己土，戊己土克壬癸水，壬癸水克丙丁火，丙丁火克庚辛金，庚辛金克甲乙
木。
43. 寅卯木生巳午火，巳午火生辰戌丑未土，辰戌丑未土生申酉金，申酉金生亥子水，亥子
水生寅卯木。
44. 寅卯木克辰戌丑未土，辰戌丑未土克亥子水，亥子水克巳午火，巳午火克申酉金，申酉

--- PAGE 176 ---
172
金克寅卯木。
45. 不是绝对的，在一定条件下，天干地支之间的关系会发生变化。
46. 例如：春天（木）温暖，促进万物生长（火）；夏天（火）炎热，蒸发水分（水）；秋天
（金）干燥，收敛万物（水）；冬天（水）寒冷，孕育生机（木）。
47. 例如：肝属木，脾属土，肝气过旺会克伐脾胃，导致消化不良。
48. 天干地支生克关系体现了古代中国人对宇宙万物相互联系、相互制约的认识，对古代中
国的哲学、医学、天文、历法等领域产生了深远影响。
49. 甲木：阳木，参天大树；乙木：阴木，花草藤蔓；丙火：阳火，太阳之火；丁火：阴火，
灯烛之火；戊土：阳土，城墙之土；己土：阴土，田园之土；庚金：阳金，刀斧之金；辛金：
阴金，首饰之金；壬水：阳水，江河之水；癸水：阴水，雨露之水。
50. 子水：阳水，雨露之水；丑土：阴土，湿土；寅木：阳木，大树；卯木：阴木，花草；
辰土：阳土，湿土；巳火：阴火，灯烛之火；午火：阳火，太阳之火；未土：阴土，干土；
申金：阳金，刀斧之金；酉金：阴金，首饰之金；戌土：阳土，干土；亥水：阴水，江河之
水。
51. 甲木象征高大的树木，具有向上生长、坚韧不拔的特性。
52. 丙火象征太阳，具有温暖、光明、热烈的特性。
53. 戊土象征城墙，具有厚重、稳固、包容的特性。
54. 庚金象征刀斧，具有锋利、刚强、果断的特性。
55. 壬水象征江河，具有奔流不息、滋润万物的特性。
56. 例如：春天（木）万物复苏，夏天（火）炎热酷暑，秋天（金）秋风萧瑟，冬天（水）
寒冷冰封。
57. 例如：肝属木，主疏泄；心属火，主血脉；脾属土，主运化；肺属金，主呼吸；肾属水，
主藏精。
58. 甲己合化土，乙庚合化金，丙辛合化水，丁壬合化木，戊癸合化火。
59. 子丑合化土，寅亥合化木，卯戌合化火，辰酉合化金，巳申合化水，午未合化土。
60. 甲庚相冲，乙辛相冲，丙壬相冲，丁癸相冲，戊己不相冲。
61. 子午相冲，丑未相冲，寅申相冲，卯酉相冲，辰戌相冲，巳亥相冲。
62. 无恩之刑：寅刑巳，巳刑申，申刑寅；恃势之刑：丑刑戌，戌刑未，未刑丑；无礼之刑：
子刑卯，卯刑子；自刑：辰刑辰，午刑午，酉刑酉，亥刑亥。
63. 子未相害，丑午相害，寅巳相害，卯辰相害，申亥相害，酉戌相害。

--- PAGE 177 ---
173
64. 子酉相破，午卯相破，申巳相破，寅亥相破，辰丑相破，戌未相破。
65. 不是绝对的，在一定条件下，天干地支相合的关系会发生变化。
66. 例如：子午相冲，子属水，午属火，水火相冲，可能导致心肾不交，出现失眠、心悸等
症状。
67. 天干五合化气是指天干相合后，会化生出新的五行属性。例如：甲己合化土，甲木和己
土相合后，化生出土气。
68. 地支六合化气是指地支相合后，会化生出新的五行属性。例如：子丑合化土，子水和丑
土相合后，化生出土气。
69. 子水象征雨露，具有滋润万物、生机勃勃的特性。
70. 寅木象征高大的树木，具有向上生长、坚韧不拔的特性。
71. 巳火象征灯烛之火，具有温暖、明亮、柔和的特性。
72. 申金象征刀斧，具有锋利、刚强、果断的特性。
73. 亥水象征江河，具有奔流不息、滋润万物的特性。
74. 寅卯辰三会东方木，巳午未三会南方火，申酉戌三会西方金，亥子丑三会北方水。
75. 申子半合水，亥卯半合木，寅午半合火，巳酉半合金。
76. 子巳暗合水，丑午暗合火，寅未暗合木，卯申暗合金，辰酉暗合水，巳戌暗合火，午亥
暗合木，未子暗合水，申丑暗合金，酉寅暗合水，戌卯暗合火，亥辰暗合木。
77. 地支藏干是指每个地支中隐藏的天干，也称为“人元”。
78. 地支藏干是根据天干地支的阴阳五行属性以及地支所代表的方位、季节等因素推导出来
的。
79. 地支藏干可以更深入地分析一个人的性格、命运、吉凶祸福等信息。
80. 每个地支中藏有1-3 个天干。
81. 可以使用口诀记忆，例如：“子藏癸水在其中，丑中癸辛己土同；寅藏甲木兼丙戊，卯中
乙木独相逢；辰藏乙木兼戊癸，巳中庚金有丙戊；午藏丁火并己土，未中乙木加己丁；申藏
戊土庚生壬，酉中辛金独丰隆；戌藏辛金及丁戊，亥中壬水甲木存。”
82. 地支藏干的阴阳属性与天干的阴阳属性一致。
83. 地支藏干是天干地支的延伸和补充，可以更全面地分析天干地支之间的关系。
84. 癸水。
85. 己土、癸水、辛金。
86. 甲木、丙火、戊土。

--- PAGE 178 ---
174
87. 乙木。
88. 戊土、乙木、癸水。
89. 丙火、戊土、庚金。
90. 丁火、己土。
91. 己土、丁火、乙木。
92. 庚金、壬水、戊土。
93. 辛金。
94. 戊土、辛金、丁火。
95. 壬水、甲木。
96. 本气是指地支中力量最强的天干，例如：子水的本气是癸水，寅木的本气是甲木。
97. 中气是指地支中力量次强的天干，例如：丑土的中气是己土，寅木的中气是丙火。
98. 余气是指地支中力量最弱的天干，例如：丑土的余气是辛金，寅木的余气是戊土。
99. 干支历法是中国古代的一种历法，以天干地支组合来纪年、纪月、纪日、纪时。
100. 干支历法是一种阴阳合历，既考虑太阳的运行周期，也考虑月亮的运行周期；而现代历
法主要是阳历，只考虑太阳的运行周期。

--- PAGE 179 ---
175
卦理基础答案卷
选择题
1. B
2. B
3. A
4. A
5. B
6. A
7. A
8. A
9. C
10. B
11. A
12. A
13. A
14. A
15. A
16. A
17. A
18. A
19. B
20. C
21. C
22. A
23. D
24. A
25. B
26. A

--- PAGE 180 ---
176
27. C
28. A
29. A
30. B
判断题
1. √
2. ×（震卦代表雷，象征震动、震惊鸣叫；巽卦代表风。）
3. √
4. ×
5. √
6. ×（天地否卦象征着天地不交，万物不通；地天泰卦象征阴阳交感，上下互通。）
7. √
8. √
9. √
10. √
11. ×
12. √
13. √
14. √
15. √
16. √
17. √
18. √
19. √
20. x

--- PAGE 181 ---
177
问答题
1. 八卦是《易经》中的八种基本图形，由阳爻（—）和阴爻（--）组成，分别代表天、地、
水、火、雷、风、山、泽八种自然现象。
2. 八卦相传由伏羲氏所创，是根据对自然现象的观察和总结而来。
3. 乾（☰）、坤（☷）、震（☳）、巽（☴）、坎（☵）、离（☲）、艮（☶）、兑（☱）。
4. 乾、震、坎、艮为阳卦；坤、巽、离、兑为阴卦。
5. 乾、兑属金；坤、艮属土；震、巽属木；坎属水；离属火。
6. 乾为天，坤为地，震为雷，巽为风，坎为水，离为火，艮为山，兑为泽。
7. 乾为西北，坤为西南，震为东，巽为东南，坎为北，离为南，艮为东北，兑为西。
8. 乾为健，坤为顺，震为动，巽为入，坎为陷，离为丽，艮为止，兑为悦。
9.
乾一、兑二、离三、震四、巽五、坎六、艮七、坤八。
10. 乾为阳，坤为阴，震为阳，巽为阴，坎为阳，离为阴，艮为阳，兑为阴。
11. 乾一、兑二、离三、震四、巽五、坎六、艮七、坤八。
12. 可以使用口诀记忆，例如：“乾三连，坤六断，震仰盂，艮覆碗，离中虚，坎中满，兑上
缺，巽下断。”
13. 先天八卦是伏羲氏所创的八卦，反映了宇宙万物生成之前的混沌状态。
14. 后天八卦是周文王所创的八卦，反映了宇宙万物生成之后的变化规律。
15. 先天八卦以乾坤定南北，后天八卦以离坎定南北；先天八卦讲阴阳对待，后天八卦讲阴
阳流行。
16. 先天八卦为体，后天八卦为用，两者相辅相成，共同构成了《易经》的理论体系。
17. 六十四卦是由八卦两两相重而成，共有六十四种组合，分别代表不同的自然现象和社会
现象。
18. 六十四卦相传由周文王所创，是在八卦的基础上发展而来的。
19. 可以使用口诀记忆，例如：“乾坤屯蒙需讼师，比小畜兮履泰否；同人大有谦豫随，蛊临
观兮噬嗑贲；剥复无妄大畜颐，大过坎离三十备。”
20. 卦辞是对六十四卦的整体解释，通常用简洁的语言概括卦象的含义。
21. 爻辞是对六十四卦中每一爻的解释，通常用比喻、象征等手法说明爻象的含义。
22. 卦辞是对卦象的整体解释，爻辞是对爻象的具体解释，两者相辅相成，共同构成了《易
经》的解释体系。

--- PAGE 182 ---
178
23. 变卦是指占卜时，根据一定的规则，将本卦的某些爻进行变化，从而得到一个新的卦象。
24. 八卦是六十四卦的基础，六十四卦是八卦的扩展和应用。
25. 将八卦两两相重，即可得到六十四卦。
26. 六十四卦中，乾、坤、震、巽、坎、离、艮、兑八个卦是纯卦。
27. 六十四卦中，除了八个纯卦之外，其余五十六个卦都是复卦。
28. 卦气是指八卦和六十四卦所蕴含的能量和信息。
29. 卦象是指八卦和六十四卦所代表的自然现象和社会现象。
30. 卦辞是对六十四卦的整体解释，通常用简洁的语言概括卦象的含义。
31. 爻辞是对六十四卦中每一爻的解释，通常用比喻、象征等手法说明爻象的含义。
32. 乾卦的卦象是天，由三个阳爻组成，象征刚健、进取、创造。
33. 坤卦的卦象是地，由三个阴爻组成，象征柔顺、包容、承载。
34. 震卦的卦象是雷，由两个阴爻和一个阳爻组成，象征震动、激发、行动。
35. 巽卦的卦象是风，由两个阳爻和一个阴爻组成，象征渗透、进入、传播。
36. 坎卦的卦象是水，由两个阴爻和一个阳爻组成，象征险陷、流动、变化。
37. 离卦的卦象是火，由两个阳爻和一个阴爻组成，象征光明、依附、美丽。
38. 艮卦的卦象是山，由两个阴爻和一个阳爻组成，象征静止、阻碍、稳定。
39. 兑卦的卦象是泽，由两个阳爻和一个阴爻组成，象征喜悦、交流、开放。
40. 每一卦由两个单卦共六爻组成，还有一句卦辞说明此卦的占验，每一爻有一句爻辞说明
此爻的处境发展。
41. 一为义理，由观察自然现象的变化，体悟做人处事的道理，此时强调的是德行、能力与
智慧；另一则为象数，要由卦象与数字的搭配，经由特定的运算程序，而得出某一疑难之事
的解答（象数即指占卦而言，可以预测某一抉择的后果）。
42. 采用孔子的卦序排列法，分上下经，上经三十卦，下经三十四卦。
43. 彖、爻、吉、吝、咎、悔。彖指才，彖说三才，彖言乎象者也，亦为断；爻指交，效天
下之动者也；吉指善、顺；吝指恨惜，寓意难；咎指灾、病、过、恶、相违；悔指自恨、自
省，有过失。
44. 自然用事，主宇宙天地万物；太极用事，主天道用事；两仪用事，主阴阳用事；四象用
事，主四时、四方、四象用事（春夏秋冬、东南西北、日月星辰、天地水火、元亨利贞）；
八卦用事，主八方、人伦、历法、山河地貌、礼乐用事；六十四卦用事，64 卦圆图主事，
64 卦方图主物。

--- PAGE 183 ---
179
45. 元代表出生、开始；亨代表成长、充实；利代表收获、得利；贞代表闭藏、静待。
46. 一卦有六爻，六十四卦一共有三百八十四爻。
47. 周文王
48. 水雷屯
49. 上离（火）下乾（天）
50. 互为错卦（阴阳爻相反）
51. 诚信、内在真实
52. 泽火革卦
53. 小事吉、大事凶
54. 乾为天卦（初九爻动）
55. 履卦（天泽履）
56. 泰卦（地天泰）
57. 否卦（天地否）
58. 火天大有卦
59. 地山谦卦
60. 泽水困卦
61. 山水蒙卦
62. 震为雷卦（双震叠加）
63. 上坤（地）下离（火）
64. 水天需卦
65. 整治腐败、拨乱反正
66. 顺势而为
67. 坚守正道则吉，妄动则凶
68. 家庭成员各守其位
69. 漂泊不定、行旅艰难
70. 上下卦颠倒（互为综卦）
71. 化解矛盾、释放压力
72. 感应相通（如男女相感）
73. 保持谦虚低调，可得长远发展
74. 成功时需防微杜渐，避免懈怠

--- PAGE 184 ---
180
75. 防范意外邂逅带来的负面影响
76. 注重外在修饰与内在本质平衡
77. 多方观察后再行动
78. 顺应时机果断决策
79. 汇聚人才，建立共识
80. 求同存异，换位思考
81. 挖掘潜能，持续优化
82. 适时停止无意义的事务
83. 柔顺渗透，以柔克刚
84. 亲临一线，恩威并施
85. 强盛时需守正防过
86. 事未成时需持续努力
87. 小有积蓄时注重积累
88. 咸卦强调感应与互动，需以真诚情感为基础（"柔上而刚下"），避免功利性交往，通过共
情与分享（如"憧憧往来，朋从尔思"）深化关系。
89. 睽卦指出分歧源于视角差异（"二女同居，其志不同行"），化解需寻找共同目标（"见豕
负涂，载鬼一车"的荒谬表象下隐藏真相），通过第三方协调或换位思考达成共识。
90. 鼎卦象征破旧立新，变革需明确目标（"鼎颠趾，利出否"），淘汰陈旧机制，同时注重文
化重塑（"玉铉在上"），以仪式感强化新秩序认同。
91. 革卦主张"己日乃孚"，转型需选择时机（如政策或技术拐点），通过试点验证（"巩用黄
牛之革"）逐步推进，避免激进改革引发抵制。
92. 坎卦提示"习坎，重险也"，需承认困境的客观性（如水流不止），保持冷静，通过持续学
习与资源整合（"维心亨"）逐步脱险。
93. 升卦强调循序渐进，职业规划应分阶段设定目标（如"允升，大吉"），初期积累经验，中
期借势突破，后期注重资源整合与团队赋能。
94. 泰卦强调"天地交而万物通"，顺境中需主动开放合作（如跨界资源整合），巩固优势；否
卦则警示"天地不交"，逆境中应收缩冗余业务，保存实力。战略需动态平衡两者，通过周期
性复盘调整扩张与防御节奏。
95. 未济卦提示"小狐汔济，濡其尾"，项目收尾需警惕细节疏漏（如验收标准模糊）。应建立
闭环清单，预留缓冲期复盘隐性风险（如供应商依赖），同时通过阶段性庆功（"饮酒濡首"

--- PAGE 185 ---
181
的负面警示）维持团队士气。
96. 中孚卦强调"议狱缓死"的共情原则：通过标准化规则（如跨国会议轮流主持）减少认知
偏差，辅以非正式社交（如共享饮食文化）打破刻板印象，最终以结果互惠（"翰音登于天"）
强化信任循环。
97. 归妹卦"跛能履，眇能视"警示越级会破坏权责平衡。应明确汇报链条（如华为"矩阵式架
构"），通过制度授权（如项目制临时负责制）疏导越级冲动，并以360 度评估弱化单一权威
依赖。
98. 咸卦象征“感应”，主张自然真诚的磁场共鸣。避免过度展示物质条件（如刻意谈论收入），
聚焦兴趣共鸣（如音乐、旅行等话题）；通过镜像对方动作（如微笑、点头）建立信任感（爻
辞“咸其拇”）用开放式提问（“你如何看待长期关系？”）代替直接表白，观察对方态度（“憧
憧往来，朋从尔思”）。
99. 恒卦“浚恒”爻警示机械重复导致情感枯竭。将固定纪念日升级为“主题挑战”（如每年共
同学习新技能）；参照“雷风相与”的动态平衡，尝试家务分工轮换或短期异地；通过宠物抚
养、公益项目等外部纽带激活共同目标（“君子以立不易方”）。用“变”维持“不变”的核心承诺，
避免陷入“振恒”的强迫性重复。
100. 冷暴力反映家庭角色失序（“女正位乎内”失衡）。设定“安全时间”（如每周三晚30 分钟
无指责对话）；用“家庭任务看板”可视化分工（参考爻辞“闲有家”）；通过共同心理咨询或信
任亲友介入，打破“反目成仇”的恶性闭环。以冷制冷（“家人嗃嗃”的过度严肃）或情绪绑架
（“妇子嘻嘻”的轻浮化处理）。

--- PAGE 186 ---
182
六爻基础答案卷
选择题
1. B
2. A
3. B
4. B
5. A
6. A
7. B
8. A
9. A
10. A
11. B
12. A
13. C
14. B
15. B
16. A
17. B
18. C
19. D
20. A
21. A
22. A
23. A
24. A
25. A
26. A

--- PAGE 187 ---
183
27. C
28. B
29. B
30. B
判断题
1. √
2. ×
3. ×
4. √
5. √
6. √
7. √
8. √
9. ×
10. √
11. ×
12. ×
13. √
14. √
15. √
16. ×
17. √
18. √
19. √
20. √
问答题
1. 六爻是一种古老的占卜方法，通过六个爻的组合来预测吉凶。

--- PAGE 188 ---
184
2. 六爻起源于《易经》，是易经占卜的一种形式。
3. 爻是六爻中的基本单位，分为阳爻（—）和阴爻（--）。
4. 阳爻用“—”表示，阴爻用“--”表示。
5. 初爻。
6. 上爻。
7. 上卦和下卦。或者外卦和内卦。
8. 各由三个爻组成。
9. 变卦是指六爻卦中某些爻发动后形成的新卦。
10. 本卦是指最初占得的卦。
11. 动爻是指在占卜过程中发生变化的爻。
12. 静爻是指在占卜过程中没有发生变化的爻。
13. 世爻是代表问卜者自身的爻。
14. 爻位是指爻在卦中的位置，从下到上依次为初、二、三、四、五、上。
15. 应爻是指与世爻相对应的爻，通常相隔三位。
16. 乘刚是指阴爻位于阳爻之上。
17. 承柔是指阳爻位于阴爻之下。
18. 得中是指爻位于二爻或五爻的位置，象征中庸之道。
19. 得位是指阳爻位于奇数位（初、三、五），阴爻位于偶数位（二、四、上）。
20. 铜钱起卦法
21. 用三枚硬币，平放于手心，双手合扣约一分钟，脑子专想所要求测之事，然后开始摇动
后置于桌面之上，共摇六次，并且记录下每一次钱币的正反情况，且别忘了一并记录下摇卦
的日期。
22. 六亲是根据地支的五行生克推衍而来，生我者父母，克我者官鬼，同我者兄弟，我克者
妻财，我生者子孙。因兄弟在八字中有比肩与比劫之分，所以称六亲。
23. 占父母之事，以卦中的父母爻为用神。
24. 占妻妾婢仆下役，凡我驱使之人皆以财爻为用神。占货财珠宝、金银、仓库、钱粮、一
切使用之财物、什物器皿、爱人、妾、情人、财、金钱、资金、金银、物价、求财、买卖、
财运、生意、利润、收入、工资、薪水、报酬、费用、财产、食物、粮食、五谷、货物、嫁
妆、晴天、毛发、血液、泿泪、汗水、腰、肛门、佣人、随从、雇员、保姆等亦以财爻为用
神。

--- PAGE 189 ---
185
25. 六神分别是青龙、朱雀、勾陈、螣蛇、白虎、玄武。
26. 朱雀主口舌官非，为南方，五行属火、主声响、主文书、主文明、主信息。也表示广义
的鸟、表示信息、通讯事物、能发出声音之类事物、邮汇。如歌声、电话、说话、演讲、靠
口，靠声音表达之事物。
27. 代表的是法律、制度，得官家俸禄，为官正直，气宇轩昂。占家宅风水，为吉祥的神位，
如安静而旺相，则家宅风水助家兴隆。占工作则为官方部门，如政府、工商、税务、海关等。
28. 用神就是一个卦中所需测的对象的六亲标志。例如，某人来测儿子的婚事，那么这个卦
中的子孙爻就是用神；来测父母长辈的事，则卦中的父母爻就是用神。
29. 取“用神”是断卦的第一步，若用神搞错了则全盘皆错，断卦结果会谬以千里。
30. 原神是生用神的爻，比如某卦妻财子水为用神，那么金生水，所以申、酉金就是原神。
31. 克用神的爻就是忌神，如妻财子水为用神，那么土克水，所以，辰、戌、丑、未土就是
忌神。
32. 克原神的爻就是仇神，如妻财子水为用神，生水的金爻是原神，那么，火克金，所以火
就是仇神。
33. 化进即是爻发动后寅化卯、巳化午、申化酉、亥化子、丑化辰、辰化未、未化戌、戌化
丑。进神表示事物不断向前发展。
34. 化退即是卯化寅、午化巳、酉化申、子化亥、丑化戌、戌化未、未化辰。退神似秋天花
残叶败之象，是事物变为倒退。
35. 化进神与化退神，有喜忌祸福之分，吉神宜遇化进，凶神宜遇化退。
36. 在六十四卦中的六亲（官鬼、父母、妻财、兄弟、子孙）并不是每一个卦都齐全的，若
要以某一六亲为用神但该爻不上卦，就必须在宫卦中寻找用神。比如以子孙为用神，在某卦
第五爻找到巳火子孙，写在相应的第五爻子水父母之旁，这时巳火子孙便称为伏神，而子水
父母就是飞神。
37. 可以辅助判断所测之事，伏神所代表的事物或人往往有隐藏、潜伏等特点，通过飞神与
伏神的关系以及它们与其他爻的生克关系来推断事情发展。
38. 以日干支查之，空亡有假亦有真，静空休囚生也假。空化空爻呈真空，旺空动空不为亡，
受生时吉克应凶，虚假脱疏空亡准。
39. 伏藏与伏神类似概念，指用神不上卦，潜藏于其他爻之下，通过找出伏藏的用神及分析
其与飞神等关系来断卦。
40. 要注意伏藏用神与飞神的生克关系，以及伏藏用神在月建、日辰下的旺衰状态，还有它

--- PAGE 190 ---
186
与其他动爻等的作用关系。
41. 日辰冲安静旺相爻为暗动，爻静而旺相，逢日冲为暗动。某静爻虽休囚，但有气，或得
动爻之生扶也是旺，旺相或有气的爻逢冲都有暗动之象。
42. 暗动之爻虽不明显发动，但也有一定力量参与卦中作用，可影响事情发展，其作用有时
较突然、隐秘。
43. 月建冲爻即为月破，被月建冲破的爻叫月破之爻。
44. 月破之爻在测吉事时不吉，测凶事时若为忌神月破则凶事有减轻等情况，月破之爻往往
表示事情破败、不顺利等。
45. 月破之爻休囚不动，或空而遇绝，入墓则力量变小，起不上作用。用神逢之则凶，忌神
逢之则吉。月破之爻目下虽破，出了当月则不破，后遇与月破地支相同的日辰或月建以及年
为实破，与月破相合的地支所对应的日、月与年到来时为合破。
46. 这段感情可能会充满变数，容易出现动荡不安的情况，如争吵、分手等危机。
47. 不是完全无用。如果这个爻是忌神，那么对所测之事没有伤害；如果有日辰、动爻生扶
等情况，也可能会有一定作用。
48. 爻静休囚无气，逢日冲则为日破
49. 月破是月建冲爻，月建影响力在当月；日破是日辰冲静而休囚无气的爻，日辰力量相对
更持久。
50. 可能表示事业上会有突发的小阻碍或意外情况影响工作进展。
51. 日破之爻生克力量变弱，对其他爻的生克作用往往难以有效发挥。
52. 日辰就是指当日的干支值日情况。在六爻预测中，日辰的力量也不容忽视。
53. 日辰可以生克卦中之爻，可使静爻暗动、入墓、入绝，使伏神受提携，并可与月建、动
爻共同构成三合或三刑，能有效改变卦中用神与忌神的力量对比。
54. 月建主要用于确定卦爻的旺相休囚以及是否存在月破；日辰主要用于确定卦爻中生旺墓
绝。
55. 代表所测之事在当前有较好的助力，事情发展相对顺利，用神所代表的人或事状态良好。
56. 说明对忌神所代表的不利因素有克制作用，所测之事的阻碍或不利情况会得到缓解。
57. 月建又叫月令，是占卦当月的地支，为万卦之提纲，掌一月三十日之权，司三旬之令。
58. 一年的开始从立春算起，每个节令对应于每个月的开始，立春为寅月的开始，惊蛰为卯
月的开始，清明为辰月的开始，立夏为巳月的开始，小暑为未月的开始，立秋为申月的开始，
白露为酉月的开始，寒露为戌月的开始，大雪为子月的开始，小寒为丑月的开始。交节令的

--- PAGE 191 ---
187
时间很重要，节令前为上个月，一交节令后就成了下一个月。
59. 当令者旺，令生者相，生令者休，克令者囚，令克者死。比如春季木旺，木爻在春季的
月建下为旺，火爻为相，水爻为休，金爻为囚，土爻为死。
60. 一般来讲用神逢长生，临官，帝旺则吉利，反之则不好。可辅助判断爻的状态和所测事
情的发展阶段。
61. 比如某爻处于帝旺状态，说明其力量强大，处于鼎盛时期；处于死的状态，则表示缺乏
生机，力量微弱。
62. 可帮助判断卦中爻的旺衰状态，进而推断所测之事的吉凶，不同季节对不同五行的爻有
不同的影响。
63. 四时生旺从季节宏观角度判断五行旺衰，十二长生从更细致的运势角度分析，结合二者
可更全面判断爻的状态，如春季木旺，木爻在十二长生中处于长生、沐浴等状态时，可进一
步确定其旺盛程度。
64. 六爻断卦的第一步是取用神，根据所测之事选取对应的六亲为用神。
65. 以用神为主线，兼看世、应，主要分析五行的生克冲合关系，还要考虑月建、日辰对爻
的影响，以及爻的旺相休囚、动变、旬空、月破、暗动等情况，同时结合六神、卦象等综合
判断。
66. 求官、求名、升迁调动、升学时代表相关机会；女测夫时代表丈夫；在测疾病、罪犯、
天灾人祸时代表约束、限制自己的因素等。
67. 六爻应期是指通过六爻预测，推断出所测事情发生的时间。
68. 动爻往往是事情变化的关键，动爻所临地支对应的时间，或者动爻与其他爻作用关系对
应的时间，可能是应期。
69. 男测婚姻以妻财爻为用神，女测婚姻以官鬼爻为用神。
70. 世爻代表摇卦者本人，应爻代表对方或婚姻之事相关信息。世应相生相合，婚姻关系相
对和谐；世应相克相冲，婚姻可能有矛盾冲突。
71. 兄弟爻旺相发动，在婚姻中可能代表有竞争对手出现，或者在经济方面有不利影响，可
能会因钱财问题影响婚姻关系。
72. 以妻财爻为主要用神，若测求财的过程、方式等也可参考子孙爻（生财之源）和兄弟爻
（劫财因素）等。
73. 代表财运较好，有得财的机会，财富获取相对顺利，可能会有收入增加等情况。
74. 子孙爻是妻财爻的原神，子孙爻旺相发动，生助妻财爻，代表有生财的渠道、机会，或

--- PAGE 192 ---
188
者有较好的投资想法等利于财运。
75. 以官鬼爻代表工作、事业机会、领导等；父母爻代表工作单位、工作任务、合同等；若
自己创业，也可参考妻财爻看财运状况。
76. 代表自身在事业上有较强的竞争力和进取心，有机会获得较好的职位或事业发展机遇。
77. 以官鬼爻为用神，官鬼爻代表官司、诉讼等情况，也可参考世爻和应爻，世爻代表自己，
应爻代表对方。
78. 代表官司的发展可能会出现不利于自己的变化，原本的优势可能会减弱，或者事情会朝
着不利方向发展。
79. 朱雀主口舌官非，在官司卦中，朱雀临相关爻，可能表示在官司中会有激烈的言辞辩论、
争吵等情况。
80. 以世爻为主要用神，代表自身健康状况；若测具体疾病，可根据疾病相关部位对应六亲
取用神，如测肠胃疾病，可看父母爻（因为父母爻可代表身体的保护部分等）。
81. 代表身体健康可能会出现问题，有受到疾病侵害的风险，忌神力量越强，健康问题可能
越严重。
82. 子孙爻代表医药、医生等，子孙爻旺相发动，可能表示有较好的医疗条件或治疗方法，
利于恢复健康。
83. 未婚者，若关系未明确，以应爻为用神；关系亲密后，男以妻财爻为用神，女以官鬼爻
为用神。已婚者，男测以妻财爻为用神，女测以官鬼爻为用神。
84. 代表双方在感情上可能存在矛盾、冲突，彼此之间有分歧，关系不太和谐。
85. 可能对方考虑到父母关系上有所犹豫，或者是父母对你们的关系有所顾虑。
86. 以世爻为用神，通过分析世爻在卦中的状态来判断自身健康情况。
87. 妻财爻代表饮食，若妻财爻不上卦，可能食欲减退，不思饮食；妻财爻动，在上卦动可
能是呕吐，在下卦动可能是腹泻。
88. 子孙爻代表医药、医生等，旺相安静说明目前医疗条件或自身恢复能力较好，利于健康。
89. 以父母爻为用神来推断祖辈相关情况。
90. 暗示祖辈身体可能不太好，或者在生活中可能面临一些困境，也可能表示与祖辈的缘分
较浅。
91. 意味着祖辈可能会遇到一些不利的事情，比如健康问题或者生活中的挫折。
92. 以子孙爻为用神来判断子女的各种情况。
93. 代表子女自身状态较好，有活力，在学业、事业等方面可能有积极的发展趋势。

--- PAGE 193 ---
189
94. 说明子女健康可能出现问题，官鬼爻力量越强，健康问题可能越严重。
95. 六爻终身卦是通过特定起卦方式得到的一卦，用于综合推断一个人一生的大致运势，包
括事业、感情、财运、健康等多方面情况。
96. 一般在起卦时要集中意念，心无杂念，想着自己一生的整体情况，起卦方式可采用传统
的铜钱摇卦等方式。
97. 世爻代表自己，世爻旺相得生扶，一生整体运势相对较好，自身有能力应对各种情况；
世爻休囚受克，可能一生会面临较多困难和挑战。
98. 需要结合各用神所代表的方面，以及它们之间的生克关系、与月建、日辰的关系等综合
判断。比如事业用神旺相但感情用神休囚，可能事业发展较好但感情方面有问题，要全面分
析各方面因素对整体运势的影响。
99. 动爻主动变化，力量较强，可生克其他爻，其变化往往是事情发展变化的关键因素；静
爻相对安静，生克力量相对较小，但在一定条件下（如被冲起等）也会发挥作用。
若代表感情双方的爻旬空，可能表示感情在当前有不确定因素，或者双方有一方心思不定，
也可能表示感情发展暂时停滞。
100. 若代表感情双方的爻旬空，可能表示感情在当前有不确定因素，或者双方有一方心思不
定，也可能表示感情发展暂时停滞。

--- PAGE 194 ---
190
六爻用神答案卷
选择题
1. B
2. C
3. C
4. B
5. D
6. D
7. B
8. A
9. B
10. B
11. D
12. B
13. D
14. B
15. D
16. D
17. B
18. B
19. A
20. C
21. D
22. A
23. A
24. D
25. C
26. B

--- PAGE 195 ---
191
27. C
28. A
29. C
30. D
判断题
1. √
2. √
3. √
4. ×
5. √
6. ×
7. ×
8. √
9. √
10. √
11. √
12. ×
13. √
14. √
15. ×
16. ×
17. √
18. ×
19. ×
20. √

--- PAGE 196 ---
192
问答题
1. 动爻（两爻均为动爻，则旺相的优先级高）> 世爻> 应爻> 离世爻近（两爻离世爻距
离相同，则旺相的优先级高）
2. 取伏神为用
3. 主用神与辅用神
4. 在六亲中取不到用神（如问盲盒里为何物或者问门外来人是谁？）
5. 兄弟爻（问六亲之事，不管任何事情都以六亲为主用神）
6. 同性恋取用神在于双方所扮演的角色，易学重意不重形，如果你在感情重代表的是男方
角色，所问的是代表女方角色的同性，则取妻财，反之则取官鬼。
7. 主观胎爻，结合子孙爻分析
8. 父母爻（是否考中以录取通知书为准，文书类）
9. 父母爻（以签订转让合同为准）
10. 父母爻（以签订合同为准）
11. 兄弟爻（本质上是自己的兄弟，并非六亲内长辈的事，所以不能取代表长辈的父母爻）
12. 子孙爻（被“我”所养之物皆为子孙）
13. 父母爻（代表工程本身，主要是看顺不顺利）
14. 父母爻（同上）
15. 子孙爻（六亲之事以六亲问用，若孩子自己摇卦，则取官鬼）
16. 世爻（主要问题是出行，并不是天气，除了天气还可能有别的因素导致不可出行，所以
核心问题是是否能出行）
17. 妻财爻（本质上就是还钱）
18. 兄弟爻（分手之后，则为朋友，问朋友的事情自然取兄弟爻）
19. 应爻（因为你不知道送什么，所以取不到六亲，只能取应爻）
20. 应爻（抽奖的事情本身，虚拟财产虽然是财产，但抽到的不一定是财产，比如说在现实
中抽奖抽到一个名额，这个名额置换不成钱，用钱买不到；但辅看财爻是肯定的。）
21. 子孙爻（被“我”所养之物都是以子孙为用神）
22. 世爻兼看应爻（我方及我支持的一方为世爻，它方为应爻）
23. 兄弟爻（问六亲之事，以六亲为用）
24. 妻财爻（本质上就是男问女问感情）

--- PAGE 197 ---
193
25. 妻财爻（本质上就是找钱包）
26. 父母爻（只有委任书下来才是确定，故取父母爻，官鬼爻辅助）
27. 官鬼爻（进步则代表长进、攀升，故取官鬼爻）
28. 动爻（因不知道什么天气，故观何爻动）
29. 父母爻（六亲中父母爻为雨）
30. 父母爻（签订合同为准）
31. 世爻（世爻为我方，应爻为对手）
32. 世爻（问我要做的事，世爻为用）
33. 官鬼爻兼看子孙爻（官鬼爻为犯人，子孙爻为警方）
34. 官鬼爻（有粉丝代表有名气）
35. 妻财爻（店铺能否开起来代表能否赚到钱）
36. 妻财爻（问能不能买到，能不能本质上是买没买，也就是钱花没花，而不是衣服是否心
意，故不选父母爻为主用神，参看父母爻）
37. 妻财爻（需要观察快递到底为何物，如是录取通知书或者合同则去父母爻，需以具体物
品而定。）
38. 兄弟爻（妹妹的事情）
39. 应爻（陌生人之事，故取应爻为用）
40. 可以
41. 兄弟爻（网友既是朋友）
42. 世爻（能不能准时下班，既是我的事情能不能顺利，并不是工作顺不顺利，故主用神不
取官鬼，辅用神参看官鬼）
43. 妻财爻
44. 父母爻（房子大门的锁是保护“我”的，故取父母爻为用神）
45. 妻财爻（是财物，并非保护“我”的）
46. 父母爻（钥匙与锁为一体，本质上就是锁丢了，故保护“我”的取父母爻）
47. 妻财爻
48. 妻财爻（本质上是找首饰盒，并非是找狗，因为狗可能半路把首饰盒丢了自己跑到其它
地方，故选妻财爻不选子孙爻）
49. 妻财爻
50. 世爻（此事是“我”的事，能否用手机，并不是手机的事，并非与六亲“朋友”、“长辈”

--- PAGE 198 ---
194
等取六亲为用）
51. 妻财爻
52. 应爻（陌生人的事情，非朋友，取应爻为用）
53. 官鬼爻（本质上就是问病）
54. 妻财爻（本质上是钱有没有花出去，而不是问车的情况，故选妻财爻不选父母爻）
55. 父母爻（这里的父母爻是拆迁合同，不是指房子）
56. 世爻为主，兼看官鬼（世爻为主是因为整容不是本身有病）
57. 妻财爻（食物为“我”的财产，是我支配之物）
58. 官鬼爻
59. 世爻（问此书值不值得看，本质上是“我”能不能学到东西，而并非取妻财；与57 题的
饮料过没过期不同的是，饮料过没过期本质是饮料坏没坏，而此题是“我”学没学到东西）
60. 妻财爻（“我”的财务，是“我”可支配之物）
61. 应爻（非“我”之物，“我”不能支配，自然不能取妻财爻）
62. 官鬼爻（男朋友的事情）
63. 应爻（陌生人）
64. 官鬼爻（本质上是问“我”能否摊上官司，被抓到。辅看世爻）
65. 官鬼爻
66. 世爻（未钓到的鱼，非“我”之物，不能直接看财爻，世爻为“我”顺不顺利，兼看应
爻为这件事儿本身或非“我”之鱼）
67. 世爻（本质上是问“我”出行是否顺利）
68. 动爻（并不知道是谁，故取不到六亲中的任何一个，故观变化之爻）
69. 应爻（同上一题同理，本质上就是射覆）
70. 应爻（路边的钱包，非“我”之物，不受“我”支配，且又是陌生人的物品，故取应爻）
71. 世爻（“我”的事情，辅看官鬼爻，官鬼为名望，名望旺，自然代表在此学业里有建树，
但不是问学业，因为还没有学，所以不能直接看官鬼，而是“我”适不适合）
72. 世爻
73. 子孙爻
74. 应爻（陌生人，故取应爻）
75. 应爻（叔叔的同事，本质上是陌生人，若认识取父母爻，因叔叔的同事，认识则为认识
的长辈）

--- PAGE 199 ---
195
76. 妻财爻
77. 三爻兼看世爻（问自身的事儿，三爻的爻位为腹部）
78. 世爻（减肥为自身的事，若吃减肥药，需要辅看子孙爻）
79. 子孙爻（本质上是我六亲中的小辈）
80. 兄弟爻（前任为认识的人，认识人的事取兄弟爻）
81. 妻财爻
82. 兄弟爻/子孙爻/父母爻/应爻（若邻居为长辈则取父母爻，若为小辈则取子孙爻，同辈则
为兄弟爻，陌生人则为应爻）
83. 父母爻
84. 兄弟爻/应爻（客户女朋友，若认识取兄弟为朋友，若不认识则为陌生人取应爻）
85. 兄弟爻
86. 父母爻（能否入职以录取通知书为准）
87. 兄弟爻（本质上就是与我同辈之人）
88. 官鬼爻兼看世应（官鬼爻为官司，世为己应为对方）
89. 世爻（本质上就是问明日出行是否顺利）
90. 应爻（不知道是何物，与射覆同理，故取应爻为用）
91. 三爻（有动爻，动爻优先）
92. 二爻（弟弟的事取六亲，两个兄弟爻选离世爻近的爻）
93. 二爻（卦中两爻皆不动，地支又相同，日月同力，离世爻距离又一样；但因在寅月得帮
扶，在日逢寅申冲，故形成暗动之势，二爻寅木暗动化寅木能量强于上爻的暗动化火泄气，
故选二爻）
94. 初爻（两个兄弟爻皆为动爻，取离世爻近的动爻）
95. 三爻（一动爻一世爻，取动爻优先）
96. 二爻（一应爻一离世爻近，取应爻优先）
97. 上爻（虽然三爻辰土离世爻更近，但辰旬空）
98. 三爻（三爻辰土暗动）
99. 二爻（虽两个官鬼爻都为动爻，但二爻动爻且持世）
100. 五爻（虽三爻兄弟持世，但寅申冲，日破月破，故选五爻为用）

--- PAGE 200 ---
196
六爻吉凶答案卷
1. 用神旺相。（上爻戌土妻财为用神，在月火生土，在日戌土帮扶，卦中又有午火生助，申
金泄气也泄不动太多能量），但此卦注意，变卦为事之末，用神为吉代表眼下可复合，但仍
要注意最终六冲主散的情况。
2. 用神旺相。（五爻子水妻财为用神，在月申金生水，在日酉金生水，动爻寅木泄水气后还
是旺相状态，虽子水旬空，但旺不为空）
3. 用神偏衰。（三爻妻财午火为用神，在月得午火帮扶，在日遇未土泄气，主卦动爻寅木无
气生扶不动，但用神动化的辰土能量太强，泄耗太多能量，故用神为不旺）
4. 用神休囚至极。（四爻官鬼午火离世爻近为用神，因在月不旺相，故不能算作暗动，午火
在丑月泄气，又逢日辰子午冲日破，坐下三爻丑土再泄气，用神休囚至极）
5. 用神偏旺。（初爻妻财为用神，在日在月都得令，虽有动爻丑土泄气，又有子水攻身，但
能力仍是不够）
6. 用神偏旺。（二爻官鬼寅木为用神，在月受酉金克制，在日的卯木生扶，再得卦中动爻子
水生之，再结合主卦六合，眼下能成，变化六冲，最终还是会散）
7. 用神休囚。（取伏神妻财为用，辰月辰日耗身严重，卦中动爻午火泄身，申金攻身，用神
不上卦且旬空）
8. 用神休囚。（取二爻妻财卯木为用神，在月午火泄气，在日申金克身，卦中动爻午火再泄
身，能量休囚，再观用神旬空）
9. 用神休囚。（二爻官鬼卯木为用神，卯木在月为月破之象，虽然日辰帮扶，但卦中动爻戌
土与巳火都是泄耗之势，用神能量休囚）
10. 用神休囚。（四爻官鬼午火为用神，在月丑土泄身，在日申金耗身，卦中申金又耗身，再
遇动画回头泄，用神能量休囚）
11. 用神偏衰。（四爻妻财酉金为用神，在月受午火攻身，在日受申金生扶，又受卦中动爻亥
水泄之，虽动化回头生，仍是补不回来）
12. 用神休囚。（五爻官鬼申金为用神，在月受克，虽在日旺相，但卦中动爻皆是泄耗用神，
再观主卦六冲，用神能量休囚）
13. 用神休囚。（上爻官鬼寅木为用神，在月耗身，在日受亥水生扶，但卦中两个动爻皆是泄
耗之象，再遇六冲，必是不吉）
14. 用神休囚。（巳爻戌土为用神，丑月与戌土相刑，用神受损。亥日耗戌土（水耗土气），

--- PAGE 201 ---
197
用神休囚。卦中子水发动再耗用神）
15. 用神休囚。（五爻妻财爻为用神，在月得生，在日、动爻、变爻都耗身，用神休囚）
16. 用神休囚。（取录取通知父母爻为用神，巳火在月泄身，再日耗身，卦中动爻又耗身，变
卦再得六冲）
17. 用神偏旺。（调令取父母爻为用神，未土在月耗身，在日得帮扶，动爻木火土连续相生吉
倍增）
18. 用神休囚（竞选则主看官鬼，辅观父母，官鬼卯木持世，在月生旺，在日泄身，卦中动
爻丑土又耗身，虽得亥水生扶，但亥水在日月及变爻都克泄耗，生扶不动）
19. 用神偏弱。（世爻官鬼卯木为用神，月建辰土耗木气（辰为湿土，耗力稍缓）；日辰巳火
泄木气（木生火为泄），但巳火生戌土间接耗木；卦中妻财子水动生卯木（子水生卯木为吉），
但子水被月建辰土克制，生力有限；妻财亥水动化入墓，生水之力减弱。用神卯木整体偏弱）
20. 用神偏旺。（问能否升职，任命书父母爻为主用神，官鬼为辅用神，父母爻未土在月得旺，
在日耗身，卦中木、金两个动爻都动化出土爻，土能量大旺）
21. 用神极弱。（面试成功以录取通知书父母爻为用神，父母爻子水不上卦，在月日破，在日
及飞神泄身）
22. 用神极弱。（以父母爻为用神，父母爻子水不卦，在月日又被土气克制，再与卦中动爻午
火相冲，休囚至极）
23. 用神偏弱。（面试的员工本质上其实是陌生人，故以应爻为用神，应爻丑土虽在日得旺，
但月建及卦中动爻都是攻身之力，再观变卦为游魂）
24. 用神偏旺。（升职主看父母任命书，加薪主看妻财爻，此卦中父母爻亥水在月得金生水，
虽在日被辰土克制，但卦中动爻皆是金水帮扶）
25. 用神极弱。（任职书父母爻为用神，父母爻寅木在月、日、动爻都受到克制或耗身，动爻
申金又受变爻未土得生，用神被克死无气）
26. 用神偏弱。（晋升名单主观父母爻为用神，辅看官鬼。用神父母爻辰土在月被月建克害，
在日得日辰生助，再观卦中原神旺相得，忌神不上卦，但寅申冲暗动两个申金兄弟爻，原神
泄气严重）
27. 用神偏旺。（合同取父母爻为用神，在日月及动爻都得生助，动化的亥水还为旬空，故用
神偏旺。）
28. 用神偏旺。（裁员，主看父母爻裁员合同，再观官鬼事业状态、世爻自身状态、财爻等。
父母爻在月日得生，子水泄气也挡不住，但此卦用神旺反而代表有裁员合同，不好。）

--- PAGE 202 ---
198
29. 用神极弱。（验收成功主观父母爻动爻巳火，月、日、变、动爻皆是克泄耗之象，休囚至
极。）
30. 用神偏弱。（二爻官鬼卯木为用神，在月被克在日耗身，观之则是大败之象，但用神变爻
及动爻都是帮扶之象，虽休囚但不致死。）
31. 用神偏弱。（五爻财爻为用神，月克日扶，再观卦中动爻戌土回头生克子水，变爻申金旬
空帮不上，自然偏弱）
32. 用神偏弱。（五爻财爻持世为用神，在月为旺，在日耗身，但用神旬空不得力。）
33. 用神休囚。（四爻应爻妻财为用神，被月克身，在日泄身，又得旬空，用神休囚严重。）
34. 用神偏旺。（伏神财爻为用神，在日、月、飞神皆得帮扶之象，虽卦中两个动爻为泄耗之
气，但能量不强，故而偏旺。）
35. 用神休囚。（三爻财爻卯木为用神，水月生木，巳日泄木，卦中动爻酉金未土都是泄耗之
象，用神休囚）
36. 用神旺相。（妻财爻不上卦，取伏为用，子水在月得亥水帮扶，在日得酉金生助，虽旬空
取伏藏，但旺不为空，旺而得出，虽暗动卯木泄气但够不成威胁，忌神丑土亦旬空。）
37. 用神极弱。（用神妻财在月被克，在日泄身，有遭卦中午火暗动攻身，休囚至极。）
38. 用神偏旺。（用神妻财在日月旺极致，又得卦中变爻亥水生之，虽巳火也很旺，但还是泄
不动用神）
39. 用神偏衰。（取五爻妻财亥水为用神，在月受克，在日得助，卦中酉金生用神能量不如丑
土克害严重，再观六冲卦，故而偏衰）
40. 用神极衰。（取五爻妻财子水为用神，在月克身，在日耗身，卦中寅木又泄身）
41. 用神休囚。（取五爻妻财申金为用神，在月耗身，在日被克，虽动化回头生，但仍不得力）
42. 用神极衰。（取五爻妻财亥水为用神，在月耗身，在日泄身，卦中动爻也皆无帮扶）
43. 用神偏吉。（会不会有客户主要是观人脉，以三爻兄弟爻为用神，在月耗身，在日得助，
又获变爻帮扶，子水虽耗但能量不强，故用神偏吉）
44. 用神休囚。（取三爻财爻卯木为用神，在月、日、动爻未土皆为耗身之象，故用神休囚）
45. 用神休囚。（取世爻妻财为用神，在日得生助，在日被克身，又受卦中子水耗身，再观游
魂）
46. 用神休囚。（取二爻官鬼爻为用神，卯木在月、日、动爻都受土气耗身，故官鬼爻休囚。）
47. 用神休囚。（伏神官鬼爻为用神，亥水在月耗身，在日被克，又受卦中卯木泄身，故用神
休囚。）

--- PAGE 203 ---
199
48. 用神休囚。（找到合适的医生需以初爻子孙为用神，在月得助，在日耗身，卦中两动爻也
皆为泄耗）
49. 用神休囚。（官鬼爻月破，虽在日生扶，但又受变爻动化耗身）
50. 用神旺相。（伏神子孙爻为用神，寅月耗身，但日辰及飞神的辰土生身，且卦中的两个官
鬼爻不动且旬空）
51. 用神休囚。（用神官鬼申金在月得生，在日攻身，卦中动爻又耗身）
52. 用神旺相。（此卦未问特定病情，只问身体状况，故主观世爻，辰土在月日动爻皆得帮扶，
故用神旺相）
53. 用神休囚。（用神官鬼申金在月耗身，在日泄身，卦中生病符的辰土还旬空，故用神休囚）
54. 用神偏旺。（取三爻官鬼为用神，在月耗身，在日得旺，旺大于耗故用神偏旺。）
55. 用神偏旺。（取四爻官鬼爻为用神，在月得生，在日得助，又得二爻巳火相助，虽卦中有
申金、未土泄耗，但能量不强，故官鬼爻仍旺。）
56. 用神休囚。（伏神子孙爻为用神，在月在日都被土气耗身，又被动爻水爻攻身，故用神休
囚）
57. 用神旺相。（取妻财爻丑土为用神，在日月皆得帮扶）
58. 用神休囚。（取三爻妻财卯木为用神，在月被克，在日耗身，又旬空）
59. 用神休囚。（取伏神父母爻巳火为用神，在月得生，在日泄身，虽得飞神生，但旬空）
60. 用神偏旺。（二爻妻财爻为用神，在月攻身，在日旺身，再临大有及归魂卦）
61. 用神休囚。（五爻子孙巳火为用神，在月克身，在日泄身，虽动爻帮扶，但能量亦是不足。）
62. 用神休囚。（取上爻动爻父母寅木为用神，月耗身，在日泄身，虽得五爻子水生扶，但仍
休囚）
63. 用神休囚。（取父母爻子水为用神，在月帮身，在日及动爻皆为克身之象，故而休囚）
64. 用神旺相。（取五爻子孙爻为用神，在月得生在日得助，三爻动爻再得生，其它两个动爻
虽克耗但能量不足）
65. 用神偏旺。（取初爻动爻妻财丑土为用神，在月助身，在日泄身，但又得卦中回头生及午
火帮扶，酉金泄气依然为旺）
66. 用神休囚。（问能否赢取世爻为己，应爻为对方，故世爻丑土在日月泄身，亥水耗身，卯
木克身，再临旬空）
67. 用神旺相。（世为己，应为对方，世爻在月日皆得生。）
68. 用神休囚。（取伏神官鬼为用神，在月泄身，在日耗身，三个动爻皆是克泄耗无生扶）

--- PAGE 204 ---
200
69. 用神休囚。（世为己，应为合伙人，世爻申金在月耗身，在日泄身，变爻卯木再耗之）
70. 用神偏弱。（上爻官鬼为用，在月克身，在日帮身，但卦中原神不上卦，忌神发力，故偏
弱）
71. 用神偏旺。（五爻官鬼为用神，在月得生，在日克身，卦中上爻及三爻辰土再生之，初爻
子水又化出土）
72. 用神休囚。（取官鬼为用神，在月得生，但在日、两动爻及变爻皆泄身）
73. 用神休囚。（欠款追回取妻财爻为用，午火在月日泄身，又被飞神攻身，虽受动爻卯木生
扶，但仍不得力）
74. 用神休囚。（父母爻为用，在月日皆耗身）
75. 用神休囚。（五爻官鬼申金为用，在月泄身，在日克身，卦中寅木又耗身，皆无帮扶）
76. 用神得旺。（我支持的队伍取世爻为用神，子水在月得申金生，在日得子水助旺，在卦中
虽辰土克身，但仍影响不了）
77. 用神旺相。（自己的队伍世爻为用，辰土在月得助，在日受生）
78. 用神休囚。（取世爻为用，午火在月泄身，在日耗身，卦中未土再泄身）
79. 用神偏旺。（支持为世，世爻在月泄身，在日得旺）
80. 用神旺相。（取世爻申金为用，在月泄身，在日得助，卦中戌土再生申金）
81. 用神旺相。（取世爻酉金为用，在月得辰土生身，在日泄身，卦中动爻未土及变爻未土都
是生身之势）
82. 用神偏旺。（取世爻酉金为用神，在月日受生，卦中三爻辰土再生，虽水木泄气但能量依
然不足）
83. 用神偏衰。（世爻辰土在月得助，在日受克，故而偏衰）
84. 用神休囚。
（世爻午火在月日都是泄身之象，卦中动爻辰土子水亦是如此，寅木生扶不动）
85. 用神休囚。（世爻巳火在月被克，在日耗身，卦中动爻金水皆为克耗之象，休囚至极）
86. 用神旺相。（录取通知取父母爻为用神，戌土在月日都得生助，故而旺相）
87. 用神休囚。（取官鬼爻午火为用神，在月泄身，在日生旺，卦中动爻土金又泄气，故而休
囚）
88. 用神休囚。（取官鬼爻酉金为用神，巳月巳日克害用神严重）
89. 用神休囚。（录取则取父母爻为用神，申金在月泄身，在日得生，卦中出戌土生之则皆为
泄耗之气，但辰戌相冲日辰，力量不强，帮扶不上）
90. 用神休囚。（官鬼爻卯木为用神，在月得生，在日耗身，但用神旬空。）

--- PAGE 205 ---
201
91. 用神休囚。（问兄弟的事儿则以兄弟爻为用神，卯木在月泄身，在日耗身，故而休囚）
92. 用神休囚。（取父母爻为用神，巳火在月受克，在日泄身）
93. 用神偏旺。（邻居的事儿以兄弟爻为用神，申金在月受生，在日被克，又得卦中兄弟爻帮
扶，故而偏旺。）
94. 用神休囚。（取初爻父母爻为用神，子水在日月皆受辰土克制，故而休囚）
95. 用神旺相。（妹妹的事情取二爻兄弟爻为用神，寅木在月日皆得生，故而旺相）
96. 用神休囚。（弟弟的事情以兄弟爻为用神，未土在月克身，在耗身，卦中又有卯木攻身，
故而休囚）
97. 用神休囚。（父母爻未土为用神，在月帮扶，在日耗身，卦中酉金泄身，巳火生身则不旺，
故而休囚）
98. 用神旺相。（子孙爻午火再月得助，在日受生，虽卦中申金耗身则难以耗动）
99. 用神偏旺。（宠物的事儿以子孙爻为用神，亥水在月泄身，在日得助，再观卦中午未旬空，
耗身能量不强）
100. 用神大凶。（陌生人当取应爻为用神，寅木在月泄身，在日耗身，卦中动爻又泄又耗，
休囚至极。）

--- PAGE 206 ---
202
六爻象法答案卷
1. 用神旺相。世爻临腾蛇主卦主本人思绪纠结、胡思乱想；五爻又一官鬼爻动且临玄武，
玄武主暧昧，代表在女方这里私下还有一人；主卦恒卦代表持久，变卦巽为风卦代表风波和
不稳定，六冲又主散；所以综合此卦观之，为眼下能和好，但之后会因为其第三者而导致感
情破裂，故此卦为吉而转凶的卦象。
2. 用神旺相。主卦损为损伤，损耗之意，用神临勾陈代表了拖拉磨叽的含义，但妻财爻旺
相且旬空，有旺不为空之意，但空还是要取象，官鬼动临腾蛇，代表男方要纠结此事行不行
动，故此卦综合象意为，男方纠结要不要表白，什么时间表白，女方眼下不会答应，但是男
方坚持一段时间之后，自然能表白成功。
3. 用神为偏衰。观世爻临妻财为吉象，但临腾蛇主卦主及女方都挺纠结，子孙临朱雀则代
表了多在孩子的问题上产生口舌分歧，主卦归魂代表了卦主需要放平心态，思绪回到初始的
状态，变卦泰卦，代表了安泰、放心，六合卦又代表了合好及漫长，故此卦综合观之，眼下
男女双方都在纠结考虑，或因子女的问题产生分析，但双方沉淀一段时间之后，还是会走向
一起。所以此卦小凶转吉，眼下不行，沉淀一段时间之后会结婚。
4. 用神休囚至极。用神日破主事情破裂、破散，临白虎则更是凶象，卦中世爻临父母又临
腾蛇，主因长辈的想法思绪混乱，不知如何做决定，化进神，则代表因长辈的想法进一步想
复合，主卦归魂卦则代表让卦主会回归本来的状态及心态。由于主卦及用神太过凶，变卦的
六合也非代表和好，变卦为主卦的延续，此时六合则代表了长期，故此卦女方因为长辈的劝
诫想复合，而且会坚持很久，但最终还是难成。
5. 用神偏旺。世爻持妻财又临青龙，则代表事情是大吉之兆。但是卦中的两个动爻，一个
是兄弟临玄武，劫妻之六亲加私下之六神，故眼下女方有第三者在联系，官鬼临勾陈，则代
表时间不短了，主卦水泽节，有节制克制之象，六合代表了感情和好，所以在主卦中，用神
能量为旺，又为六合卦，所以卦主只要克制住自己不要多在于女方这个时间很久的第三者，
眼下是会和好的，但变卦为事之末六冲卦，最终还是会因为这种事情导致分手，故此卦为小
吉转凶。
6. 用神偏旺。主卦地雷复，本就有复合之意，再加上用神偏旺的六合卦，眼下自然是能和
好的，但是需要注意卦中，初爻的妻财变兄弟且临腾蛇，兄弟又在变卦上，变卦又为六冲卦，
这则说明，眼下能复合，但是最终还是会因为第三方导致分手。所以此卦吉为转凶的卦象。
7. 用神休囚。妻财爻休囚不上卦本就是不在事情之内的象，三爻动爻兄弟克妻且临勾陈，

--- PAGE 207 ---
203
说明有第三者影响且时间不短，世爻官鬼临朱雀也说明了双方多因此事争吵，又因用神为旬
空之象，伏藏且旬空则凶象更重，再观主卦为遁卦，为遁藏之象，变卦为游魂为游离游走之
象，故此卦大凶。
8. 用神休囚。卦中用神旬空且临腾蛇，代表女方思维混乱纠结且无卦主，动爻官鬼动临玄
武则主有其它第三者插足，归魂卦又主让卦主的心思回归，不要再多想。故此卦大凶。
9. 用神休囚。二爻官为卯木临白虎本就是大凶之相，然后又临月破，这就代表了此事是在
本月有破散破离的迹象。再观初爻，母又临腾蛇，这代表了长辈，也是比较纠结此事儿了，
巳火又泄了二爻卯木的气。所以男方也会因为父母的说辞与想法导致退缩。再看变卦的卦名
为泽水困，这代表了此事有困难之象。所以综合来看此时的六合并不代表合到一起，而是代
表了这件事在很长时间都会面临困难。故此卦为凶。
10. 用神休囚。卦中用神为休囚之象，然后再观此卦的主卦则为六冲卦。六冲卦在感情中本
就主散，然后再看用神官鬼午火，虽然是动不为空，但是亦有空相，又临腾蛇代表了纠结，
也就是说男方也在纠结到底要不要和卦主结婚，他纠结点来源于动化出的父母爻，也就是来
自长辈的压力，还有一点，五爻申金的兄弟爻，也是克妻劫财之相，此爻临了白虎，这就代
表了除了父母的压力，还有朋友的压力，朋友也不建议他结婚。故此卦为凶卦。
11. 用神偏衰。主卦代表事之初为六冲，六冲在感情中又主散，变卦代表了事之末为游魂，
游魂则代表了游离游走的状态，所以此用神休囚再结合两个卦的大象，定是分手之象。故此
卦为凶。
12. 用神休囚。主卦六冲在感情中主散，主卦为事之初摇得天雷无妄卦，意为此事无妄，变
卦事之末风水涣卦意为患得患失，所以此卦定会离婚，卦主需要注意离婚后自己的精神状态。
再观卦中父母爻临玄武，此离婚有一方面长辈的原因，再观子孙临勾陈，勾陈主拖拉，虽然
会离婚，但会因为孩子的事情不会离的那么快。故此卦大凶。
13. 用神休囚。六冲卦主感情破裂，矛盾尖锐，短期内难以调和。兄弟戌土动化酉金：戌土
为竞争者或朋友介入，酉金为桃花，暗示前任可能有新感情动向。子孙酉金临勾陈：勾陈主
拖延，酉金克官鬼，说明复合阻力来自现实因素（如经济、家庭等）。官鬼寅木静爻：前任
态度被动，无主动复合意向。故此卦大凶。
14. 用神休囚。首先游魂卦代表感情游离，爱人离开之象，变卦的事之末山地剥又是剥离，
离开之意。卦中妻财爻持世，既代表卦主又代表女方，临腾蛇则代表双方都很纠结。再观卦
中唯一的动爻父母爻，既主离婚讯息又主离婚证件，与月建相合，此为动而合绊，故短期内
离不了，最终还是会离。此卦为凶。

--- PAGE 208 ---
204
15. 用神休囚。主卦山泽损有损伤之意，感情卦中主感情受损，变卦风水涣为患得患失之象。
卦中的巳火既代表长辈，又代表了结婚证书，所以卦主会因为长辈的不同意结婚的事情导致
两人走不到最后，且分手后要多注意精神状态。此卦为凶卦。
16. 用神休囚。用神休囚不上卦伏藏，虽飞神被冲，但伏神无力，则代表简历伏藏于简历库
中，并没有脱颖而出，世爻酉金耗用神则代表是自身能力不足的问题导致并没有录取成功，
财爻又旬空代表了无财之象，变卦六冲又主散，则代表此事最终还是破散之象。此卦为凶卦。
17. 用神偏旺。风地观有观光、观摩、观旅之意，用神又偏旺，世爻代表卦主自己，应爻代
表文件事情，两方都是临调令父母爻，在受上司官鬼生之，但官鬼临勾陈，则代表了公司或
者是上级的调令下来的不会那么快。此卦小吉。
18. 用神休囚。官鬼持世，则代表了卦主心里有竞争的心态，临腾蛇则主思绪混乱或是不安
稳，兄弟发动代表了有竞争者，临玄武则又代表了卦主本人不知道这个竞争者，所以有威胁
的竞争者为卦主不认识的人或者说是黑马，妻财发动则代表此事或需要走动，变卦为事之末
变游魂，则代表最终为游离本事情之外。故此卦为凶。
19. 用神偏弱，贲卦为修饰、蓄势之象，六合主合作或稳定，但需防表面光鲜内藏压力；变
益卦为增益、变动，需主动调整策略方能获利。妻财子水动：子水为财源，动则生世爻卯木，
主有收入机会，但子水被月建辰土克，需防资金周转延迟或合作方失信。官鬼卯木持世：事
业心强，但木弱易感压力，需注意健康（玄武临世爻，防隐性疲劳）。白虎临官鬼寅木：上
级或政策压力（寅木为用神之劫财，竞争激烈），需谨慎处理人际矛盾。兄弟戌土为应爻：
同事或同行竞争（勾陈主拖延），需防他人分利。此卦小吉。
20. 用神偏旺。父母爻临玄武则代表眼下调任书还没有浮出，暗藏于事情之内，世爻官鬼临
青龙则代表事业有旺，妻财临朱雀变父母爻，则代表调任未下大概率是与资金的问题有关，
兄弟临腾蛇变父母爻，这则代表本次调任未下一是与财有关，另一原因则是眼下的兄弟爻竞
争者。故此卦近期升职无妄，过段时间变会升职。此卦凶而转吉。
21. 用神极弱。父母爻不上卦又休囚，则代表了录取通知书伏藏不出，飞神为兄弟爻，则代
表了被竞争者所盖住，变卦归魂又代表了让卦主心态回归，不要再想了。此卦大凶。
22. 用神极弱。父母爻不上卦又休囚，则代表了录取通知书伏藏不出，飞神为兄弟爻，则代
表了被竞争者所盖住，动爻午火临子孙与子水相冲，则代表与自己的心态有关。此卦大凶。
23. 用神偏弱。应爻临朱雀则代表了与面试者沟通频繁，子孙同样代表下属或者面试者，动
化回头克则代表了面试者感觉此工作压力大，不是那么合适，变卦游魂则代表了此人游走之
象。此卦为凶。

--- PAGE 209 ---
205
24. 用神偏旺。卦中动爻因素皆是帮扶调任之象，故调任定成。卦中官鬼爻动且临玄武及勾
陈，这则代表了眼下不成，勾陈主拖拉，玄武主还没有提上日程，官鬼变兄弟则代表了有竞
争者，但卦中妻财爻不及，且变化风水涣患得患失。综合来看眼下升职不了，过段时间自会
升职但可能只升职不能提薪，且卦主需要注意自己的心态不要患得患失。此卦小吉。
25. 用神极弱。主卦游魂卦代表问题的调任书游离在卦象之外，天水讼则代表了卦主不能升
任则可能是之前的工作失误或者是争辩导致，未济卦又代表了未得到。此卦大凶。
26. 用神偏弱。卦中用神父母爻临腾蛇为应爻，则代表此爻为事情本身，腾蛇则主混乱，意
为名单混乱不确定，也意味领导纠结卦主到底能不能晋升，卦中暗动两个兄弟爻再代表此事
的竞争者很多，而且领导纠结点也再此，小过卦代表小的过错，游魂卦则代表了游离事情之
外，故此卦用神偏弱，竞争严重，领导因为卦主之前的小过错纠结和竞争者谁晋升，静卦代
表了安静不动保持现状，游魂则代表了在晋升名单之外，故此卦大凶。
27. 用神偏旺。且卦中父母爻多动，一临白虎，一临朱雀，父母爻临白虎主动，主谈判艰难
且多争执，朱雀则添口舌是非，子孙爻临玄武被克，说明私下运作亦受阻，难以发挥作用。
世爻月破无力，更显卦主处境艰难，归魂卦象又表明事情仍困于起点，难有突破。整体局势
不明，变动乏力，晋升之路仍需等待时机。且此卦财爻休囚，故合同能签但会拖拉且项目收
益一般。故此卦凶而转小吉。
28. 用神偏旺。父母爻旺相则代表了有裁员的通知合同，临朱雀则代表了公司会和卦主沟通，
妻财爻休囚且不上卦，则代表了财务状况也受影响，官鬼爻暗动临勾陈，则是代表了裁员不
会太快，会等上一段时间，也代表了事业有变动。故此卦大凶。
29. 用神极弱。世爻子孙临腾蛇，代表了卦主本身有很纠结的想法，对此事不踏实，官鬼月
破临朱雀则代表了此项目在本月有纠纷及破散之象，父母爻临玄武则也代表了验收合同目前
还有浮到明面上，故此卦为凶。
30. 用神偏弱。观之则是大败之象，但用神变爻及动爻都是帮扶之象，虽休囚但不致死。山
泽损代表了损伤之象，官鬼临白虎则是代表了凶，勾陈又主拖拉，地雷复则主康复恢复，六
合则代表了持久，故此卦眼下不好，但不致死，过一段时间之后会恢复。凶而转小吉。
31. 用神偏弱。则代表了得财不强，临白虎则又是凶象，变爻子孙即为想法又为下属，虽有
好想法及下属帮扶，但旬空则代表无用，但劫财的兄弟爻得助攻身，则更凶，再观卦名山天
大畜为一开始能有积蓄盈利，但变卦六冲主散，代表积蓄的资产又散出去。故此卦为凶。
32. 用神偏弱。妻财持世，则代表了卦主想本月要回钱，临玄武则代表了钱还在藏着没浮出
来，旬空更是空象，无、没有的结果，静过则是代表了保持现状安静不动。故本月要不回来，

--- PAGE 210 ---
206
本卦为凶。
33. 用神休囚。妻财旬空则代表眼下财是没有的，风天小畜卦则代表了积蓄，静卦则代表了
安静保持现状，这则说明奖金最终能发下来，但是眼下不行。此卦小凶转吉。
34. 用神偏旺。财爻不上卦但旺相这则代表了财从无到有的一个状态变化，风天小畜卦则是
代表了最终是有积蓄的，但卦中的两个动爻皆为干扰之象，官鬼则代表了管制方，父母则是
代表了手续，故此卦中把官方所欠缺的手续办完之后，能赚到钱且有积蓄。此卦为吉。
35. 用神休囚。妻财临腾蛇，则代表了钱财不是那么顺，世爻兄弟临白虎，则代表卦主自身
也觉着很大概率是要不回来的，游魂卦则代表了欠款游离在事件之外，主卦变卦皆是如此。
故此卦大凶。
36. 用神旺相。则说明得财大吉，有回款之象，忌神旬空则代表没有其它的事情干扰，官鬼
爻暗动临玄武则说明项目回款收尾已经在运作，只是卦主不清楚，静卦则代表按照原有的计
划不变。此卦为吉卦。
37. 用神极弱。兄弟持世且暗动本就是劫财之象，世爻旬空临白虎则代表了卦主本身就感觉
发不下来，妻财临玄武则代表财还未浮出来，所以发不下来。静卦则为安静不动保持现状，
未济卦又有未果之意，故此卦大凶。
38. 用神偏旺。则说明此事当下是可以赚钱的，子孙临腾蛇生助财爻，则是代表了有一些想
法虽然混乱不清晰，但是依然能帮助变现，但卦中官鬼临青龙又得日月变爻生之，大旺且泄
财爻，世爻再临玄武，故此卦观之应是有手续不足或需要像背书方上缴不少资金，但此事并
不是所有合伙人都同意，卦能赚钱但难分钱，导致六冲为散，变卦终散。兑为泽代表了事情
为沼泽之象步步维艰，坎为水则有代表了坎坷之意。此卦吉而转凶。
39. 用神偏衰。且用神临白虎则代表得财情况不好，卦中兄弟爻动而劫财则代表有竞争对手
竞争，再观世爻子孙临玄武，则表示卦主自身由于竞争对手的事情有一些其它想法，这些想
法会帮扶一些但依然阻挡不了，六冲则主散，游魂则代表财游离在身外，故此卦为凶卦。
40. 用神极衰。妻财爻临玄武则代表了财为出现，子丑空代表了财为空，是不得财之象，山
泽损则代表了损伤，损失之象，世爻临腾蛇，则代表了卦主自身想法很混乱。此卦大凶。
41. 用神休囚。世爻兄弟临白虎，又是劫财又是大凶自是不好，妻财临玄武代表财并没有浮
出，子水生财代表了自身的想法及努力虽然有但帮助不大，游魂卦也代表了财产游离在事情
之外，未济卦也是未得到之象。故明年进少出多，卦象为凶。
42. 用神极衰。财爻休囚且临朱雀代表了此项目在细节上纠纷争吵比较多，也是不得财的一
个关键因素，世爻临勾陈则是代表了卦主想法多但是拖拉，兄弟临青龙则是代表劫财之象严

--- PAGE 211 ---
207
重，变化父母爻则是代表了合作方，这则代表不赚钱的点还在合作方不太给力，六冲卦也主
财散，雷水解则是代表因为不赚钱反而此项目慢慢懈怠不了了之。此卦为凶卦。
43. 用神偏吉。世爻临兄弟又变兄弟，则代表此次事情客户肯定是会有的，妻财临白虎则代
表眼下变现不了，只是取得联系，山泽损则是代表此次会展有损失，变卦风天小畜也是代表
此次会展会有客户积累，只是眼下不好变现，毕竟世爻兄弟又临勾陈，此次只是建联，慢慢
变成客户则需要时间。此卦偏吉。
44. 用神休囚。财爻休囚且临腾蛇，则代表项目款收回不顺，父母爻动且临朱雀，则代表不
顺的原因大概率是在合同上，归魂卦则代表了心思回归。此卦为凶卦。
45. 用神休囚。妻财爻持世临腾蛇则代表了卦主自身也纠结欠款能否收回卦主本身也很纠结
或者说不明确，父母爻临白虎又变子孙，则代表了尾款结不了是因为在合同上可能有一些其
他想法。游魂卦也代表了尾款游走在外收不回来。此卦为凶卦。
46. 用神休囚。官鬼爻休囚、病符爻官鬼又旬空，游魂卦又代表病症游走，世爻为自身状态，
日月得及变爻生助，自身状态特别好，病无自身好，故本月病情可以好转，此卦为吉。
47. 用神休囚。官鬼爻休囚且不上卦则代表病症不见或消失，世临勾陈则代表病症有一定时
间了，风水涣卦则代表了卦主因为病情患得患失精神状态不好，六冲卦也是一个逢冲则愈的
象。此卦为吉。
48. 用神休囚。子孙临玄武则代表医生并没有出现，官鬼爻动临勾陈，则代表病症还要持续，
妻财不旺则代表了，没有合适的医生可能是因为资金不合适，六冲卦也是主散。故此卦为凶。
49. 用神休囚。官鬼休囚临白虎又为六冲病散之卦，变卦归魂也是回归身体健康之象，故此
卦为吉。
50. 用神旺相。则代表是能寻到合适良药的迹象，兄弟动临勾陈则代表有朋友帮忙介绍但是
需要一定的时间，官鬼爻旬空则也代表病情好转变无之象。此卦为吉。
51. 用神休囚。官鬼临勾陈则代表病症时间不短了，休囚则代表当下有克制，旬空则代表了
病症会消失或好转，子孙爻不动贼代表尚需时间，雷水解也代表了解除之意，归魂卦则代表
了身体状态回归正常。此卦为吉。
52. 用神旺相。世爻辰土大旺则代表自身身体状况整体良好，官鬼爻不上卦且休囚也代表了
眼下无特殊的病症，子孙爻动而生旺也是好的象。故此卦大吉。
53. 用神休囚。本就代表病符星不旺，雷水解卦则代表了病情又解除之象，子孙爻暗动也代
表了有治疗方案，病符星的原神旬空则是代表了可以根治。故此卦为吉。
54. 用神偏旺。已是代表病情加重，泽水困又是困住无解之象，六合卦则是代表了持续，静

--- PAGE 212 ---
208
卦又代表了保持现有的情况无好转。子孙爻原神旬空则代表了当下医生治疗无底气，故此卦
病情会加重且困住难治，需要很长一段时间。此卦为凶。
55. 用神偏旺。且又临勾陈，则代表了病情加重且持久，六合卦也是持久之象，子孙爻休囚
且伏藏则更是眼下无治之象。故此卦为凶。
56. 用神休囚。且不上卦即是代表了难以找回，子孙爻于外卦则代表了已经走远不在附近，
在观卦中伏神，上下爻及山下爻的变爻皆为金爻，则有被金属笼子困住或被汽车拉走之象，
在观于外卦又临玄武，故大概率已经被人拉走很难寻回，此卦大凶。
57. 用神旺相。则是有找回之象，用神于内卦所以代表了没有丢远，初爻则代表了丢在位置
不高的地方，大概率是在地下，二爻亥水，有被水盖之象，故可能在厕所或者厨房的水箱之
下。但用神旬空又为游魂卦，所以眼下不好找，需要过一段时间之后自然能发现。卦象为吉。
58. 用神休囚。则已是代表难寻回，旬空则是更是空、无，难找回之意。爻临卯木丢在东方，
小草从中，内卦且离得不远，但就是难以找回。此卦为凶。
59. 用神休囚。父母爻旬空不上卦已是难寻之象，六合主时间长，游魂卦则代表了游离之态，
难找回之意。内卦则代表了没有丢远，伏藏于木爻之下，又于水爻之上，这则代表大概丢在
了水池旁边的草地附近。此卦为凶。
60. 用神偏旺。辰为世爻，寻空则代表卦主心里感觉难找回，巳火为官鬼旬空则代表无他人
拿走，大有卦则代表了有此物意为能找回，归魂卦也是失物归来之意。财爻于内卦则代表了
未丢远，寅木于二爻则代表了在低处，属性于寅木相关，户外则为草地，室内则为木地板，
故此卦为吉。
61. 用神休囚。子孙爻休囚临白虎为凶上加凶之象，巳火为南方、外卦为远方、五爻又为高
出，故猫应该跑到了远方南边的高处，难以回来，兄弟爻动化父母，则代表了朋友私下也是
帮找，但结果还是不好。此卦为凶。
62. 用神休囚。则代表眼下难回，父母临玄武则代表父亲未出现在熟人视野，旬空亦代表了
难回之象，外卦则代表了走远，寅木则代表了东方，子水动而生父母，则代表了官方力量警
察等动而帮助寻找，变卦为归魂卦则代表归来，卦此卦凶而转吉。
63. 用神休囚。初爻为地下，内卦为近处，子水为北方及有水地方，六冲则为失散，故锁丢
在离家不远处北方有水的地上，但很难找回了。此卦为凶。
64. 用神旺相。则是可回之象，世爻临腾蛇则代表了卦主自身很混乱很着急很没头绪，子孙
爻外卦则代表了不在附近，腾蛇则代表了被缠住，申金则代表了西方，兄弟及官鬼爻动则代
表了或被人带走，但临内卦，则代表了或可能是熟人捡到，从而给送回。此卦为吉。

--- PAGE 213 ---
209
65. 用神偏旺。用神初爻则代表丢在地上，内卦为丢在附近，丑土则代表就在当下更近，玄
武则是代表被藏或是被掩盖，官鬼爻动而化财则代表有可能被人捡走，阳爻则代表为男，朱
雀则代表了此人善沟通，故此卦为吉。
66. 用神休囚。世爻妻财临玄武则代表了此事需要花费一切钱财且局势不明朗，应爻子孙临
勾陈则代表了对方有些想法且不会很快解决，官鬼爻又不上卦代表了管制方目前无心过问，
虽旺但不办事。财爻旬空也为本次仲裁要不回钱，六合卦又代表了长久拖拉，所以此事眼下
无定论，会拖延不短的时间。此卦为凶。
67. 用神旺相。世为己身，父母爻动化父母爻且临白虎，则代表长辈参与及协议条件等，应
爻为对方临官鬼朱雀，则代表了我方为主动，对方则是被动方，但应爻日月都当令，能力时
旺过世爻己方的，大有则代表了获得，归魂则代表了回归状态，故此卦我方提的条件一开始
会有对方做一些争吵，因两方能量皆旺，但应方大过己方，争吵不占优势，且世爻动化出的
协议旬空，故眼下此次协议中想要得到的难赢。此卦为凶。
68. 用神休囚。则代表纠纷渐弱，世爻子孙临玄武代表卦主自身想通过私下的方式解决，妻
财勾陈则代表问题需要钱来解决，但同样是因为赔偿或者是钱的问题进行拖拉，六合卦也主
拖拉磨叽，故此次纠纷可以解决，但不会太快。此卦小凶转吉。
69. 用神休囚。世爻子孙临青龙则代表卦主自身对此事很自信且有很多想法，但休囚又代表
不切实际，应爻为对方临官鬼，则是带对方占官司，但日月得旺则代表了对方力强势旺，故
我方难赢，此卦大凶。
70. 用神偏弱。用神官鬼临白虎，则代表了此次纠纷事情想结束不容易，父母爻旬空也代表
了协议没有之象，静卦则代表了安静不动。故此次事件短期难以解决，此卦为凶。
71. 用神偏旺。世爻子孙临白虎则代表了卦主自身的心态很差，很担心此次有牢狱之灾，两
个财爻动则代表了赔钱或者是罚款，父母爻动则代表了牢狱通知，天雷无妄则是代表了卦主
不要有其它想法，任何措施都是无妄之举，故此卦大凶。
72. 用神休囚。官鬼爻休囚临勾陈则代表了此事已有一段时间，但马上要解决了，父母爻动
而临朱雀及白虎则代表了此事马上会找到解决的方案，但是方案很一般甚至对自身不利，但
是不得不答应，卦变六冲则代表了很快能解决，六冲变六冲则代表了更快，此卦为吉。
73. 用神休囚。妻财爻休囚不上卦则代表了钱财难追回，官鬼爻旬空则代表了案件事情为空
象，无进展，子孙临勾陈则代表了办事这拖拉，卦欠款短期难追回，此卦大凶。
74. 用神休囚。则代表了眼下签不了，临勾陈则代表了拖拉，短期内签不了，火水未济卦则
代表了无果，静卦也是代表了安静不动无变化之象。此卦为凶。

--- PAGE 214 ---
210
75. 用神休囚。则代表了官司象已经不重，临玄武代表可能有私下协商，兄弟爻动兄弟又为
间爻则代表了有中间人协调，六冲卦也是事情散了，官司很快打完，此卦为吉。
76. 用神得旺。则代表我支持的球队能获胜，坎卦则主坎坷为赢得不容易，官鬼爻动而为忌，
则代表收到官方管制，六冲卦则主快，代表了虽然坎坷但赢得依然很快。应爻对方又休囚严
重。此卦为吉。
77. 用神旺相。世应皆为土爻，但应爻未土于月令同支则更是旺相，一临勾陈，一临玄武则
代表了这种比赛不会特别快，双方有来有往、难舍难分，但最终对方艰难赢得比赛，归魂卦
则也代表让自身心态回归。故此卦小凶。
78. 用神休囚。则代表难赢，世爻临勾陈则代表了此局游戏打得拖拉不会那么快结束，旬空
则代表了自己心里也没底，子孙临白虎则代表了卦主为了赢得胜利想了很多方法做了不少努
力，但都是无济于事，未济卦则代表了未赢得，游魂卦也代表了胜利游走。故此卦为凶。
79. 用神偏旺。静卦又得未济则代表了此卦输赢按两球队日常实力无变化，世爻临腾蛇则代
表赢得不顺利，官鬼伏藏于世爻之下，则代表了裁判时站在自身的一方，官鬼亥又与应爻巳
火相冲。此卦为吉。
80. 用神旺相。游魂卦代表了游走外出，世爻子孙临玄武代表了为了此次客场作战，私下想
了很多方案，兄弟爻临青龙且生身，则代表了队员们非常给力，对比赛胜利起了很大的作用，
故此卦为吉。
81. 用神旺相。月建辰酉相合则代表了出而生绊，一开始出现没那么顺利，途中皆可遇到兄
弟爻好友，变卦为终卦临游魂则代表了最终还是出走之象，所以此卦一开始出现会被事情绊
住，但出行后一切顺利且会遇到相熟好友。
82. 用神偏旺。则代表出现顺利，世爻子孙临勾陈则代表卦主因为一些想法导致出现拖拉，
妻财动化子孙，则代表这些想法大概率是和花费相关，官鬼临玄武则要注意出现时不要被罚
款。卦此卦偏吉。
83. 用神偏衰。卦为静卦无动爻，则代表出行天气无变化，可出行，归魂卦则代表内心并不
是很想去，故出现顺利但内心不开心，此卦小吉。
84. 用神休囚。世爻子孙临朱雀则是代表卦主很担心这个问题，沟通很频繁，官鬼爻旬空则
代表祸事旬空，妻财爻自行则是代表此次出现花钱多而心疼纠结，六冲卦则代表祸散，故此
卦小吉。
85. 用神休囚。此次出现定会拖延，再加上巳申相合，日辰绊世，出现定会拖拉，卦中动必
有因，导致出现拖拉的原因一为自身的想法，二则是朋友的纠缠。此卦小凶。

--- PAGE 215 ---
211
86. 用神旺相。世爻旺相临父母及青龙，且父母化父母，则代表录取通知书定会下来，六冲
卦则主快速干净利落。此卦大吉。
87. 用神休囚。官鬼爻休囚且临玄武则代表考的不好未突破，玄武则是有按下之意，父母爻
临白虎则是代表成绩大凶，且临口舌则是代表会因为成绩的事情被训斥，兄弟爻青龙则是代
表竞争同学考的很好从而使得自身被压下。故此卦大凶。
88. 用神休囚。月日克害用神严重，临勾陈则代表学习的混乱不堪，父母爻临白虎则代表成
绩不好，静卦则代表安静无进步，归魂卦则是代表让卦主放平心态。此卦为凶。
89. 用神休囚。则代表难过分数线，官鬼能量不强则代表考的本身则是不佳，临白虎又是加
重之象，兄弟爻临玄武则是代表有不太熟的竞争对手浮出，从而导致过不了分数线，水雷屯
卦则代表厚积再努力，风天小畜卦则代表积攒之后方可。此卦为凶。
90. 用神休囚。则代表考的成绩不佳，旬空则更是代表成绩落空，静卦亦是代表保持现状无
变化。此卦不吉。
91. 用神休囚。则代表哥哥事情难成，世爻妻财临白虎则大概率是因为价钱不合适的原因，
此卦六合则代表了此事周期不断，不是短时间能买到的。故而此卦不吉。
92. 用神休囚。则代表父亲自身状态不佳，但官鬼爻旬空则代表病情转无，六冲卦也主病情
冲散，只是病情刚好转，身体还没恢复到最佳状态。此卦为吉。
93. 用神偏旺。兄弟爻偏旺则代表时可寻回之象，子孙爻不上卦且游魂，则代表眼下是找不
到的，申金临玄武及勾陈则代表短时间内不好找，兄弟爻动又代表了有朋友帮忙找到。此卦
凶而转吉。
94. 用神休囚。父母爻子水在日月皆是入墓之象，又临勾陈，则代表了会离婚，但短期内解
离不了，毕竟静卦为体，尚未变动。此卦为凶卦。
95. 用神旺相。代表欠款能要回，动化妻财爻也是代表了欠款出现之象，临勾陈则是代表了
没那么好要，需要拖拉，风天小畜卦也是代表了有积蓄的象，但财爻休囚，故而此卦为眼下
要不会，需要拖延段时间便可要回，此卦而小凶转吉。
96. 用神休囚。则代表弟弟考学不顺，考学父母爻为录取通知书，巳火同样休囚，也同样说
明考学无妄，游魂卦则代表了游离状态，代表了录取通知游离在卦象之外。故而此卦为凶。
97. 用神休囚。父母爻不旺则代表事情难成，妻财爻旬空则代表此事难以赚钱，兄弟爻勾陈
则代表了合伙人比较拖拉，官鬼临白虎则代表了此次事业风险比较大，泽卦代表了此次事件
像泥潭一样寸步难行，六冲卦则代表无财和合伙分离，变卦雷水解卦也代表了最终解散之意。
故此卦大凶。

--- PAGE 216 ---
212
98. 用神旺相。再遇六合卦则代表了孩子今年可以结婚，卦中虽遇阻碍但不强，大概率为工
作的琐事拖拉，但子孙爻旬空虽旺为空但为最终结果，眼下难成，故此卦为吉。
99. 用神偏旺。则代表了会产崽，困卦则代表了困难没有那么顺利，六合卦则代表了持久，
故而此卦会生崽但是需要一段时间且不是那么顺利。故此卦小吉。
100. 用神大凶。兄弟爻临玄武则是代表手机未出现，妻财临勾陈动化官鬼，则代表可能丢后
已经被人拿走，官鬼阳爻为男，酉金则代表白净，外卦则代表手机已经远离，子孙爻临腾蛇
则代表路人很纠结。故而综合观之此卦大凶。

--- PAGE 217 ---
213
六爻应期答案卷
1. 此卦为吉而转凶的卦象。此卦影响主卦用神的病因在于官鬼泄土气，故做通关救应，当
火气入局，火克金又生土，所以火月及火日即可，又因巳申合，故下月巳日机会最大。
2. 此卦为吉。此卦的病因在于用神旬空，旺不为空代表了最终的结局，此前思考的时间还
是会受旬空影响，故出空则成。
3. 此卦小凶转吉。卦中病因在于日辰及用神动爻的土气泄用神之力太过严重，故木月木日
克土生火之时则为应期。
4. 此卦为大凶。此卦大凶充斥了整个卦象。应期则在本卦之外，卦主此卦摇的是一年内的
情况，故此卦一年内都是凶象，转好之前也是在这卦外的一年之后了。
5. 此卦为小吉转凶。卦中病因为三方介入，影响妻财的能量也为子水克火，及土泄火气，
故木月木日则可救应，水来生木，木又克土，再生火，可为一举三得。
6. 此卦吉为转凶。此卦唯一影响用神的点就是变爻中的未土克水气，这则是病因所在，故
木月木日，木气旺时，扶用神又克病因的未土，则为应期之时。
7. 此卦大凶。卦主问能否在大凶之象中寻得一线生机？此卦病在用神旬空伏藏且兄弟爻插
足，故当子月或子日之时，子午冲开飞神，伏神得水生木气的同时又泄了兄弟的金气，再逢
出空之日，得可寻求转机。
8. 此卦大凶。卦中病因在用神旬空且卦中官鬼爻泄气，故当出空之后的水月或水日，水克
火的同时再生用神卯木，则机会更大一些。
9. 此卦为凶。此卦的病因在于初爻巳火泄了木气，上爻的戌土又耗了木气。所以说这两种
因素达到极致的时候，就是伤用神最深的时候，也是分手的时候，所以火月火日来生土，然
后一起泄耗木气的时候是分手几率最大的时候。
10. 此卦为凶卦。此卦中的病因一是来源于丑月泄身。二则是来源于动化出的戌土也泄身。
三则是来源于动爻午火耗身。所以当木月木日之时，木既耗了金气，又克了土气，然后再来
生火，则会迎来转机。
11. 此卦为凶。此卦中用神酉金动化出的戌土帮扶酉金，故当卯月或者卯日之时，首先卯酉
相冲，其次木又克了戌土，不得帮扶，则为分手之期。
12. 此卦大凶。此卦中，子水即为父母又主文书，文书则有离婚手续之象，确定离婚一定是
要办手续的，水旺之日，文书之象大显，水旺则生寅木，寅申再一冲，是为逢冲则动之象，
感情变故再加离婚手续，故水月水日则有离婚之举。

--- PAGE 218 ---
214
13. 此卦大凶。短期无望：当前巳月火旺，泄耗用神寅木，近期难有转机。酉金旺相时（申
酉月/日），克官鬼更甚，不利复合。潜在机会：亥月（水旺）：亥水冲巳火解月破，生扶寅
木，可尝试联系，但需注意酉金仍克用神。寅月（用神临旺）：次年正月用神得令，若酉金
受制（如逢午火克酉），或有一线希望。
14. 此卦为凶。由于离婚通讯及证件的父母爻被月建合住，故除了此月之后的金日（金生水
又克妻财）则为最快的离婚之期。
15. 此卦为凶。卦中最大的问题在于巳火耗身，故当午月时，子午相冲，感情变动，巳火又
得生助，仇神大旺，所以明年午月或会分手。
16. 此卦为凶卦。此卦最大的病症为伏藏不出，虽飞神被冲开，但伏神无力依然不动，故需
伏神有力方可有机会，由于飞神为木，所以只能于火日或者火月考虑。
17. 此卦小吉。此卦中所有动爻都是驱动调任的一部分，且连续相生吉倍增，又因卦中是因
为官鬼勾陈拖延，故火月火日，官鬼旺时又生父母爻调任，则事情可成。
18. 此卦为凶。财爻生官鬼，眼下财爻受制严重，需水月水日水旺之时，财方可生得动官。
19. 此卦小吉。短期（农历四月后）：午月（五月）：巳午火旺，泄木气不利决策，但父母爻
巳火得助，可完成手续或签约；未月（六月）：冲丑土（兄弟爻），团队变动或开支增加，需
守财。中长期（秋冬）：申酉月（七八月）：金旺生水，财源渐稳，亥子水月（十、十一月）
生世爻，事业发力；寅卯月（次年正月）：木旺助身，职位或收入提升。
20. 此卦凶而转吉。卦中的病因在于目前的竞争者与财务问题，故当火月火日之时，官鬼爻
大旺生父母爻调任，再克耗竞争者，方可有调任的机会。
21. 此卦大凶。此卦问题出在被竞争者飞神给压下，故当申月申日之时，冲开飞神的同时，
又生扶父母爻子水。
22. 此卦大凶。此卦问题出在被竞争者飞神给压下，故当申月申日之时，冲开飞神的同时，
又生扶父母爻子水。同时又能耗身午火。
23. 此卦为凶。观下属入职则需要看下属爻变动，子孙爻变动及变卦游走则代表下属流动，
故当卯戌相合，合住拉住子孙爻且帮扶丑土官鬼爻时，戌月戌日则可招到合适的员工。
24. 此卦小吉。卦中问题在于卯木竞争，故得酉金卯酉相冲且旺官鬼再生父母爻时即可，故
酉月及酉日时。
25. 此卦大凶。卦中周期皆无可能，需过本卦周期后才有希望。
26. 此卦大凶。此卦官鬼旺，竞争者兄弟申金泄气严重，此乃病因，故火月火日克金生土时
则有转机。

--- PAGE 219 ---
215
27. 此卦凶而转小吉。此卦中唯一印象用神的点在于动化的水爻，故当木月木日，水生木再
生火，连续相生时，方可签订，尤其为寅月日时，寅亥合木再生火。
28. 此卦大凶。能影响变动的有两个点，一则是寅申冲，裁员合同有动作，二则是辰戌冲事
业有变动，再看卦中变动不会太快，故最快可能在寅月辰日，慢则再辰月。
29. 此卦为凶。卦中验收的父母爻，问题主要在子孙爻动及回头耗身，故当官鬼木旺的时候，
既代表项目旺相，又耗子孙的同时生父母，自然会有验收的迹象。
30. 凶而转小吉。首先观此卦不会太快变好，财来帮扶生官鬼，则最好为亥月合官鬼再变财，
则是财帮官鬼又得财之象，故有好转之意。
31. 此卦为凶。此卦难得财主要原因在于原神旬空，劫财之爻出动，故当原神出空时，土生
金，金再生水，得连续相生局则可的财。
32. 本卦为凶。财爻旬空，待财爻出空后，火土日则可要回欠款。
33. 此卦小凶转吉。财爻旬空，待财爻出空后，土日尤其是戌日财星入库则会发下。
34. 此卦为吉。卦中的干扰因素为火、土，故水日水月水气入局，克制火土又生用神。
35. 此卦大凶。卦中的干扰因素为火、土，故水日水月水气入局，克制火土又生用神。
36. 卦为吉卦。静卦安静不动且用神旺相，这则代表回款之日是原计划之内，并无变化。
37. 此卦大凶。卦中日月暗动皆为攻身之所在，故此卦最快则需金月丑日，财星入财库时方
可获得。
38. 此卦吉而转凶。观卦中何时结束，则要看父母爻的协议，故未月未日，协议月破且动，
又泄官鬼再耗妻财，则是变动之时。
39. 故此卦为凶卦。卦中最大的病因在于兄弟爻动而劫财，故当来年秋冬月时金水气旺时，
金气旺则土生金生水，连续相生，水气旺时则代表进财象。故顺势而走当木月时竞争对手会
更差，自然辰月时会财星入财库为收纳之象。
40. 此卦大凶。此卦卦期之内皆不得财，出卦期则可得财。
41. 卦象为凶。本卦问明年进财象如何，此卦为凶，此卦的周期就是一年，一年之后不在卦
上呈现，故此卦出卦期则可得财。
42. 此卦为凶卦。卦象由财散转懈怠，故而此卦卦期内皆不可得，此项目难成。
43. 此卦偏吉。签合同则需要观卦中父母爻及财爻动向，故当亥月或亥日时，财爻得旺又冲
动合同爻，则有机会。
44. 此卦为凶卦。影响款项收回的问题在合同上，故此卦当卯月时财助且合同受克即可收回
项目款。

--- PAGE 220 ---
216
45. 此卦为凶卦。卦病在于父母爻耗身，故此卦中丑月丑日把暗动的子水合同合住再旺财爻
则尾款可收回。
46. 此卦为吉。病情好转需要子孙爻得出，故未日飞冲开又生助子孙再耗身官鬼，则会有好
转。
47. 此卦为吉。伏神不在卦上，故飞神得力的同时再助子孙爻即可出院，故火日旺飞神且生
子孙爻时方可出院。
48. 此卦为凶。卦中影响子孙爻的点在于木火爻，故当金月或金日时，克木耗土又生水，一
举三得时则会找到。
49. 此卦为吉。此卦无其它信息干扰，本就为冲散病症之象，故子孙爻旺相时即可出院，也
就是水日或木日。
50. 此卦为吉。此卦中为兄弟爻帮寻且官鬼旬空，故在旬内下一土日即可寻到。
51. 此卦为吉。故当药动或旺时，则会好转，所以木火气旺时病情则有好转之象。
52. 此卦大吉。卦中官鬼为病，亥水伏藏于三爻之下，故大概率是肾水方面的问题，所以金
水月日时，耗身且生旺病符星身体则会出现相应病症。
53. 此卦为吉。子孙爻动是眼下有动的迹象，但若要根治还需要子孙爻旺时，故木火日时，
则可根治。
54. 此卦为凶。首观此卦病情加重难治且眼下无好转，故需要子孙爻原神出空得旺时方可有
好转之象。
55. 此卦为凶。最大的问题则是子孙休囚且不上卦，故当金月今日或水月水日时，伏神子孙
得出再冲官鬼爻则会有好转之象，故此卦观之，需要本年年底才能好转。
56. 此卦大凶。卦期内无寻回之象。
57. 卦象为吉。快的话当日火土时，慢则出空寻回。
58. 此卦为凶。卦期内无寻回之象。
59. 此卦为凶。卦期内无寻回之象。
60. 此卦为吉。辰巳旬空，故寻回之时定在此旬内，于旬中申日，冲静变动之时方可出现。
61. 此卦为凶。卦期内无寻回之象。
62. 此卦凶而转吉。父母寅木出空之日自然寻回。
63. 此卦为凶。卦期内无寻回之象。
64. 此卦为吉。此卦的病因在木土之爻变，故当土日之时，生子孙、耗木气、泄巳火，一举
多得方可寻回。

--- PAGE 221 ---
217
65. 此卦为吉。火日旺时，克鬼生用神时，财爻则方可寻回。
66. 此卦为凶。首先此卦周期不会太慢，卦中官鬼爻出且财旺时方可，故巳月冲飞，伏神得
出且生旺财爻，继而再出空时，方可仲裁成功。
67. 此卦为凶。此卦中为提一是出在对方能量强于我方，二则是协议旬空，故此卦丑土出口
填实之期，协议坐实又泄耗应爻火气方可打赢。
68. 此卦小凶转吉。卦中一切问题都是好的趋势，官鬼爻休囚不上卦，但飞神旬空从而眼下
解决不了，故当飞神出空填实，盖住飞神时则会妥善解决。
69. 此卦大凶。卦期内无赢之象。需要出此卦期或可能有机会。
70. 此卦为凶。卦期内无解决之象。
71. 此卦大凶。此卦土金之日大胜之时，则牢狱之象更重。
72. 此卦为吉。六冲变六冲代表事情会在短期内决绝，卦中唯一病因则是巳月，其它皆为吉
象，故出月则能解决。
73. 此卦大凶。此卦的病因在于财爻不上卦及土气过重，故当巳月或巳日时，飞神冲开伏神
旺相，再泄官鬼，官鬼爻泄到无生气则代表没有事件，则可追回。
74. 此卦为凶。此卦病因在于静，故当父母爻动时，申日冲父母时又耗身，则可能签署。
75. 此卦为吉。此卦观卦中关系，于火日兄弟爻帮扶生旺自身的同时再克官鬼，会把事情克
无时，事情解决。
76. 此卦为吉。卦中病因在辰土，故而金时，泄土且生水时，方可赢得。
77. 此卦小凶。此卦双方能量均衡且难分胜负，则代表两方实力差不多，故待辰日双方支持
互调时，方可胜利。
78. 此卦为凶。待世爻出空后，木日克土且生身时，方可胜利。
79. 此卦为吉。世爻同力，故待原本影响应爻的问题实现时方可或者，即亥水得出冲克应爻
巳火。
80. 此卦为吉。自队为金，他队为水，故土时克水生金则为最佳。
81. 用神旺相。出现问题出行在之初被绊住，故此卦待戌日冲散合局时，方可出行。
82. 此卦偏吉。此卦出行顺利，唯一问题是在被官方处罚，故当土日耗木生金时方可出行。
83. 此卦小吉。天气无特殊变化，何时出行都可以。
84. 此卦小吉。出现不会遇车祸但会多花钱，只要不再官鬼出空之日后出行即可。
85. 此卦小凶。拖延的原因为朋友纠缠及想法拖拉，故当过了申日后的木日，则会耗金泄水
同时生火，故而方可出行。

--- PAGE 222 ---
218
86. 此卦大吉。且迅速，故父母爻旺至极时，证书可下。
87. 此卦大凶。此卦问题为竞争对手竞争，故当木火日旺时，申金则会被压下。
88. 此卦为凶。此卦安静不动，故当金日旺官鬼且生父母爻成绩时则会有进步。
89. 此卦为凶。此卦只为当下考试，下次考试结果则不在卦上。
90. 此卦不吉。此卦病因在旬空，故而当官爻出口填实时，方可考好，但考虑成绩提升周期
不短，故而在月不在日。
91. 此卦不吉。财卦周期不出月，本月难买，他月于卦不显。
92. 此卦为吉。此卦主观病，父亲本身的身体情况刚好恢复不到最佳状态时为正常，故当酉
日冲病时方可治愈。
93. 此卦凶而转吉。此卦病在子孙伏藏不出，故而当子日冲飞神午火再生子孙子水时，狗狗
方能找回。
94. 此卦为凶卦。此卦父母爻入墓，已是入墓之象，眼下为静卦静而不动，故当午月时冲动
父母爻，让父母及离婚证书皆有变动之象，则有离婚之意。
95. 小凶转吉。此卦为可寻回之象，但此卦的病因在于财爻休囚，故而当火日之时，兄弟爻
生火再生财，为天时地利人和之势，方可寻回。
96. 此卦为凶。考学之事为特殊性事件，故而卦期呢此次不成。
97. 此卦大凶。主卦六冲则代表了事情结束的很快，故而此卦寅卯月空之月自会坚持不住，
再与酉日卯酉冲财且泄身再耗官鬼事业，则发展更差，便会结束。
98. 此卦为吉。本卦中最大的问题就是用神旬空，当出空填实之日自会有结婚喜事。
99. 此卦小吉。本卦会顺利产崽，但静卦则表安静不变，故当子孙爻变动时，巳亥相冲日时
方可产崽。
100. 此卦大凶。卦期内无妄寻回。
